package com.caishi.bigdata.categorize.textseg.common;

import com.caishi.bigdata.categorize.textseg.common.domain.CustomTerm;
import com.caishi.bigdata.categorize.textseg.common.util.AnsjWord;
import com.caishi.bigdata.categorize.textseg.common.util.InitWords;
import org.junit.Test;

import java.util.List;

/**
 * Created by fuli.shen on 2017/6/29.
 */
public class Word2VectorTextSegmentTest {

    /**
     * 对新闻的title+content 进行分词
     */
    @Test
    public void testTextSegments(){
        String title = "周末湖北湖南等地将有暴雨 东北雨势减弱";
        String content = "<div><p>中国天气网讯 今天（8日）开始，我国南方的雨水随着雨带南压略有增强，江淮、江汉、江南北部和西南地区东部等地部分地区有大到暴雨，局地大暴雨，明天雨势继续增强，贵州、湖南等4省局地有大暴雨。而东北的降雨今天将明显减弱，以阵雨为主，前期的降雨对缓解旱情十分有利。</p><p>${{1}}$<br>7日，重庆巫溪县宁河街道北门沟河水暴涨，临河的车辆泡在积水之中。（ &nbsp; 来源：巫溪网）</p><p>昨天南方强降雨有所减弱，不过在重庆北部、湖北西南部、安徽沿淮地区、河南东南部及云南北部、贵州西南部、广西西北部和南部、广东南部、福建东南部沿海、浙江东南部、江西中部等地仍出现暴雨或大暴雨，河南信阳、安徽六安局地150～205毫米。</p><p>今天开始，随着副热带高压向东移动，雨带略有南压，雨势增强，江淮、江汉、江南北部和西南地区东部等地部分地区有大到暴雨，局地大暴雨， &nbsp; 中央气象台预计贵州南部、湖南西北部、湖北西南部和东北部、重庆东部、河南南部等地有暴雨，湖北西南部局地有大暴雨（100～120毫米）；上述部分地区有短时强降水，局地伴有雷暴大风等强对流天气。</p><p>明天开始，南方此轮降雨将进入最强时段，广西西部和北部、江南西部、江汉东部、江淮西部和北部、黄淮南部、云南西北部等地的部分地区有大到暴雨，贵州南部、湖南西南部和东北部、安徽南部、江苏东部等地局地有大暴雨（100～130毫米），上述部分地区有短时强降水，局地伴有雷暴大风等强对流天气。</p><p>未来三天，江淮、江汉、江南北部和西南地区东部等地雨势凶猛，气象专家提醒，有关部门需特别警惕中小河流洪水和山洪地质灾害。另外，目前长江干支流的部分河段仍处于高水位，需 &nbsp; 关注未来强降雨对防汛制造的压力。</p><p>而在北方，今明两天东北地区降雨将明显减弱，以阵雨为主。这次北方强降雨的范围基本上覆盖了气象干旱特旱的区域，对于增加水库蓄水，缓解旱情十分有利。</p></div>";
        StringBuffer wordsBuffer2 = getWords(title, content);
        System.out.println(wordsBuffer2);
        //长春 街头 宝马 系 豪 车 车窗 砸 车 停 半个 月 无人问津 长春 街头 宝马 系 豪 车 车窗 砸 车 停 半个 月 无人问津 长春 街头 宝马 系 豪 车 车窗 砸 车 停 半个 月 无人问津 中午 长春市 亚泰 富苑 后身 小路 宝马 系 轿车 车辆 右后 车窗 砸 无人问津 中午 长春市 亚泰 富苑 后身 小路 小路 南侧 停有 灰色 宝马 系 轿车 右后 车窗 玻璃 砸 玻璃 散落 车座 玻璃 碎屑 车门 砖头 吃 午饭 上班族 兰 说 车 该处 停 半个 月 车主 车牌 判定 车辆 内蒙古地区 东亚 经贸 新闻记者 常麟祥 摄影 兰洋
    }
    @Test
    public void test_case1() {

        String title_8ffbe33ee74dfc15 = "精明如你，一定想知道卡罗拉双擎卖得好的秘密 | 心试驾";
        String content_8ffbe33ee74dfc15 = "<section>十几万出头的家用车不好写，都有着这个价位不得已的妥协，看你能不能忍耐。</section><section>上千万用户的畅销车不好写，都有着这个品牌最独特的秘密，看你能不能发觉。</section><span>于是，当我们遇到这个星球上目前销量最高的车型——丰田卡罗拉的混合动力版本时，既有点跃跃欲试，又有点诚惶诚恐，生怕写点啥都会被别人指责 “你懂什么”。</span>\n" +
                " <section>于是我打算用两个字就概括完这辆车的一切：精明。</section>${{1}}$<p>注：本次试驾的车辆为卡罗拉双擎旗舰版，并非全新，而是一台已经行驶了 12000 公里并且被重度使用过的车辆。</p><section>&nbsp; &nbsp;外观：还好你没张大嘴<section><span>作为一汽丰田于 2015 年推出的混合动力车型，卡罗拉双擎</span>\n" +
                " &nbsp; <span>外观设计相较丰田的部分车型还是要温和和正统的多。</span>\n" +
                " &nbsp;</section><section>自打上世纪 80 年代公爵王入主官车行列之后，丰田还是凭借其符合东方审美的设计，赢得了极高的美誉度的。顶天如考斯特、皇冠，踏地如佳美、海狮，都是同一级别四平八稳，亲切大方的典范。</section>${{4}}$ \n" +
                " &nbsp;<section><section>但丰田最近的外观进化有点过激进，感觉是在别人的十年中走完几个世纪的感觉，连旗舰 雷克萨斯的 LS 都身先士卒咧开了嘴角，那出现如 Alpha 的夸张大嘴也就不令人吃惊了。</section>${{5}}$ \n" +
                " &nbsp;<section><section>相较之下，卡罗拉双擎这样的设计风格既不会让新潮的年轻人觉得老气，也不会让稳重的青年人觉得怪异。</section>${{6}}$ \n" +
                " &nbsp; &nbsp;<section><section>但在我看来，这代卡罗拉双擎外形上的一个问题是显得重心过高，较小的车窗面积和浅色车身，都在视觉上加重了这种感觉。 \n" +
                " &nbsp; &nbsp; &nbsp;<span>但这种感官上的评判也是见仁见智，因人而异。</span>\n" +
                " &nbsp; &nbsp;</section>${{7}}$ \n" +
                " &nbsp; &nbsp;<section><section>整车顺应时代升级，加入了诸如 LED 日间行车灯等外观装饰，辨识度很高。</section>${{8}}$ \n" +
                " &nbsp; &nbsp; &nbsp;<section>${{9}}$ \n" +
                " &nbsp; &nbsp; &nbsp;<section><section>低调而含蓄的 Hybrid 徽标，证明了这是一台混动车型。</section>${{10}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp;<section>${{11}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp;<section>${{3}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>内饰：颜值掩盖不住的品质感</section><section>我想，如果我是一个购车预算十万出头的消费者的话，要是刚刚看完自主品牌车令人眼花缭乱的宣传再进到这辆卡罗拉双擎当中，会有一种时光倒流之感。</section>${{12}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>在自主品牌已经用上全液晶、大屏幕，甚至都在小车中装上氛围灯的时候，卡罗拉双擎的内饰还保持着极度的克制，即便我们这台已经是旗舰型号。</section>${{13}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>${{14}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>但熟悉几天之后，你会感受到这台车数十年演进过程中积累下的人性财富，各种按钮分区合理，触手可及，盲操作都不是问题。</section>${{15}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>而一种品质感，既不会被不扬的外表所掩盖，也不会被平凡的材质所拖累，诸如旋钮手感、按压反馈等细节，让你明白一点老人们当年对 “日本制造” 的迷恋。</section>${{16}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>${{17}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>${{18}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>还有一些，则完全是意料之外了，这辆卡罗拉双擎的自动大灯是我开过的所有车当中反应最快的，就连北京三环上钻一个桥洞都能迅速的完成开和关两个动作，而车载导航重新规划路线的能力也让玩多了电子设备的我感到惊讶。</section>${{19}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>但是，这个导航操作的逻辑相比你的智能手机中的各种导航应用，还是显得稍显落后。设置和取消目的地要到第三级菜单中才能找到。拿到车的第一天，三个 编辑愣是没能研究清楚，最终还是得打开手机中的导航……</section>${{20}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>就连一向以吐槽为生的胡编，也在开车的第三天点了一个赞：卡罗拉双擎几乎所有开关上都用语言表明了功能，至少窗户除霜不会点错了。</section>${{21}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>${{22}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>这就是丰田造车的秘诀，给你应有的配置和档次，给你适宜的空间，给你超乎预期的品质，但是似乎在时尚上落后了那么一点点。</section>${{23}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>${{24}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>${{25}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>${{3}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>双擎：节能车历史上的一个纪元</section><section>路测之前，我们在豪车如云的工作车库里思考了半天，决定翻特斯拉 P100D 的牌子，不为别的，就是因为这两台车都开创了汽车在节能环保领域的新纪元。</section>${{26}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>这次的工作车都 150 万了，感觉下次不开个超跑都没法写了……</section><section>丰田的这套混动系统，技术上可以回溯 40 年，1977 年，丰田在 Sports 800 量产车的基础上，发布了一款燃气轮机 + 电动机组成的 Hybrid 概念车，虽然完全不具备实用性质，但是已经在理念上探索出了之后混动系统的雏形。</section>${{27}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>1997 年，丰田第一代混动系统 THS 伴随着第一代普锐斯正式发布，成为丰田乃至世界首个量产的混合动力车。</section>${{28}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>在之后的 20 年，丰田的混动系统原理上没有太大变化，只是在技术和成熟度上不断提升，同时成本不断下降，在第四代普锐斯的发布会上，丰田曾表示当前混动系统的成本只有第一代的八分之一。</section>${{29}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>卡罗拉双擎上的这套油电混动系统，顾名思义由一台 1.8 升排量的汽油机和一组电动机共同组成，在起步和低速阶段，电动机会介入，以弥补燃油发动机在低速工作时效率较低的不足，达到节油的目的。</section>${{30}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>在高速阶段，发动机正常工作，同时会为电池充电，在滑行或者刹车过程中，车辆也会进行动能回收，为电池补充能源。</section>${{31}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>${{32}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>相较其他品牌或者方式的混动，丰田的这套混动方案有两点明显的优势：</section><section>一是不需要外接电源，用户全过程中只需要给车辆加油就可以了，随用随走，使用和燃油车无异。</section><section>二是可靠性已经得到充足的验证，在 20 年的历代使用过程中，目前尚未出现任何大的故障和可靠性问题，可以说得到了全球各地多种气候、路况环境的验证。</section>${{33}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>不过因为要放下电池组，导致整车后备箱凸起一块。对实际使用的影响，恐怕只有真正的车主才能评价了。</section>${{34}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>${{3}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>路测：我们需要两套打分系统</section><p>美中不足的是，不知道是不是试驾车的缘故，这辆卡罗拉双擎在与我们最初完成接触的两个环节中，表现还有待提升空间。</p><p>首先是方向盘，这个方向盘有非常大的 自由余量。如果你更熟悉比较「重」手感的方向盘，可能需要一定的时间适应。</p>${{35}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>其次是挡把，丰田官方把卡罗拉双擎的这个充满科技感的挡把作为卖点之一，实际驾驶中也确实非常灵敏。不过由于设计的尺寸比较小，对小胳膊短腿的肠炎老师来说，每次都要够一下，让他有点不快。</section><section>但是给油起步之后，一切的注意力，就会转移到动力系统上。</section>${{36}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>这套混动系统实在是太安静了，在缓速启动阶段，纯电驱动的时候几乎无声。</section>${{37}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>而平顺性也是惊人，个人完全感受不到发动机启停的声音，震动感比很多品牌的自动启停功能都低。我的宝马 3 系跟它比起来，自动启停的震颤简直像是拖拉机。</section>${{38}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>同样，节油效果也可谓显著，因为日程缘故，我们的试驾基本集中于北京市内，要么拥堵，要么大脚油门折腾，甚至经历了以激烈驾驶著称的胡编的折腾，但里程最长的一天平均油耗也在只在 7 升左右。如果是只是日常正常出行驾驶控制在 5 升左右被没有什么压力。</section><section><section>但之所以说需要两套打分系统，是因为我们还得把动力系统和车辆本身的行驶性能区别开。</section><section>毕竟，这只是一辆入门级的家用车，很多人最常见到它的机会是在滴滴用车的时候，开玩笑的说，这车还真的很适合天天跑滴滴来用，因为整个操作都非常的轻盈，在拥挤的城市环境下，这种轻便的方向和踏板，能够有效的降低司机的疲劳度。</section>${{39}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>但这并不意味着车辆没有操作性能，我们借车的过程中恰好遇到了北京 N 年一遇的暴雨，虽然实际上没有预警那么恐怖，但我还是上演了在大雨中以 60km/h 的速度过匝道转向的好戏，而在湿滑路面上压着 80km/h 的限速肆意超车，也没有什么不安出现。</section>${{40}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section><span>另外，虽然初段加速给地板油发动机会很积极的带领车身冲出去，超过 60km/h 之后车辆的加速却稍显迟缓。</span>\n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>\n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</section><section>很有趣的是，这车在油门踩深之后，发动机会立刻迸发出一种非常悦耳的啸叫，仪表盘上的指针也会迅速变红，给你一种开跑车的感觉，我还开玩笑的说，这声音不会是丰田提前录制好的吧？</section>${{41}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>${{3}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section>总结：精明如你</section><section>放心，精明这个词在这里没有任何贬义。从内饰到动力再到实际感受，你会惊讶于丰田对这辆车 “度” 的拿捏，给你所有该给的，但绝对不会给你任何超越级别的东西，在涉及品质的环节一丝不苟，在奢侈的方面坚守价格档次，从这个角度讲，丰田是家非常精明的车厂。</section>${{42}}$ \n" +
                " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<section><section>在国内，卡罗卡双擎在部分城市能够享受到新能源车上牌的优惠待遇，而即便不享受任何优待，它的价位也足以与同配的汽油车直面竞争，从这个角度讲，卡罗拉双擎是个非常精明的车型。</section><section>反过来讲，卡罗拉双擎的消费者，也清楚的知道自己想要的是什么，优秀的动力总成，非常好的平顺性和经济性，但或许牺牲一些配置上的外在喧嚣，少一分动力上的驰骋咆哮，从这个角度讲，他们也是非常精明的购车者。</section><p>这或许就是丰田和它的卡罗拉纵横江湖的秘密。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p></section><p></p></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section>";
        StringBuffer wordsBuffer1 = getWords(title_8ffbe33ee74dfc15, content_8ffbe33ee74dfc15);
        System.out.println(wordsBuffer1);
        //精明 想 卡 罗拉双 擎 卖 秘密 心 试 驾 十几万出头 家用车 写 价位 妥协 忍耐 畅销车 写 品牌 独特 秘密 发觉 星球 销量 车型 丰田 卡罗拉 动力 版本 时 跃跃欲试 诚惶诚恐 生怕 写点 指责 懂 字 概括 完 车 精明 注 试 驾 车辆 卡罗拉 双 擎 旗舰版 全新 行驶 公里 重度 车辆 外观 还好 张大嘴 丰田 年 推出 动力 车型 卡罗拉 双擎 外观设计 相较 丰田 车型 温和 正统 世纪 年代 公爵 王 入 主官 车 行列 丰田 东方 审美 设计 高 美誉度 顶天 考 斯特 皇冠 踏 佳美 海狮 亲切 大方 典范 丰田 外观 进化 过激 进 中 走 完 世纪 旗舰 雷克萨斯 身先士卒 咧开 嘴角 夸张 嘴 令人吃惊 相较 卡罗拉 双擎 设计 风格 新潮 老气 稳重 青年人 怪异 代卡罗 拉 双 擎 重心 高 车窗 面积 浅色 车身 视觉 加重 感官 评判 见仁见智 因人而异 整车 顺应时代 日间 行 车灯 外观 装饰 辨识 度 高 低调 含蓄 徽标 证明 混 动 车型 内饰 颜 值 掩盖 不住 品质 感 想 购车 预算 十万出头 消费者 自主 品牌 车 眼花缭乱 宣传 进到 卡罗拉 双 擎 时光倒流 感 自主 品牌 用上 全 液晶 大屏幕 小车 中装 氛围 灯 卡罗拉 双擎 内饰 克制 台 旗舰 型号 感受 台车 数十年 演进 中 积累 人性 财富 按钮 分区 触手可及 盲 操作 品质 感 不扬 外表 掩盖 平凡 材质 拖累 旋钮 手感 按压 反馈 细节 老人 当年 日本 制造 迷恋 意料之外 卡罗拉 双擎 自动 大灯 开过 车 最快 北京 钻 桥洞 开和 关 动作 车载 导航 规划 能力 玩 电子设备 惊讶 导航 操作 相比 智能手机 中 导航 稍 显 落后 菜单 中 车 愣 没能 研究 手机 中 导航 吐 槽 为生 胡编 开车 点 赞 卡 罗拉双 擎 开关 语言 功能 窗户 除霜 点错 丰田 造 车 秘诀 应有 配置 档次 适宜 空间 超乎 品质 时尚 落后 双 擎 节能 车 历史 纪元 路 测 豪 车 如云 车库 里 思考 半天 翻 特斯拉 牌子 车 开创 汽车 节能 环保 新纪元 车 万 下次 超 跑 没法 写 丰田 套 混 动系统 技术 回溯 年 年 丰田 量产 车 燃气轮机 电动机 概念车 性质 探索 混 动系统 雏形 年 丰田 混 动系统 伴随 普锐斯 丰田 首个 量产 动力车 年 丰田 混 动系统 技术 成熟度 提升 成本 普锐斯 发布会 丰田 混 动系统 成本 卡罗 拉双擎 套 油 电 混 动系统 顾名思义 升 排量 汽油机 电动机 起步 低速 阶段 电动机 介入 弥补 燃油 发动机 低速 时 效率 低 节油 高速 阶段 发动机 电池 充电 滑行 刹车 中 车辆 动能 回收 电池 能源 相较 品牌 混 动 丰田 套 混 动 方案 优势 外 接电源 全过程 中 车辆 加油 走 燃油 车 无异 可靠性 充足 验证 年 历代 中 故障 可靠性 说 全球 气候 路况 环境 验证 放下 电池组 整车 后备箱 凸起 影响 车主 路 测 打分 系统 美中不足 试 驾车 缘故 卡罗拉 双擎 接触 中 有待 提升 空间 方向盘 方向盘 自由 余量 重 手感 方向盘 挡 丰田 官方 卡罗拉 双擎 充满 科技 感 挡 卖点 驾驶 中 确实 灵敏 设计 尺寸 胳膊 短腿 肠炎 老师 够 不快 给油 起步 动力系统 套 混 动系统 实在 太安静 缓 速 阶段 电 驱动 无声 平顺 性 惊人 感受 发动机 启 停 声音 震动 感 品牌 自动 启 停 功能 低 宝马 系 自动 启 停 震颤 拖拉机 节油 效果 日程 缘故 试 驾 北京市 拥堵 大脚 油门 折腾 经历 驾驶 著称 胡编 折腾 里程 最长 平均 油耗 升 驾驶 控制 升 压力 说 打分 系统 动力系统 车辆 行驶 性能 开 入门级 家用车 机会 滴滴 用车 开玩笑 说 跑 滴滴 来用 操作 轻盈 拥挤 城市 环境 轻便 踏板 司机 疲劳度 车辆 操作性 借车 中 北京 年 遇 暴雨 预警 恐怖 上演 大雨 中 速度 匝道 转向 好戏 湿 滑 压 限速 肆意 超车 不安 初段 板油 发动机 车身 冲出去 车辆 稍 显 迟缓 有趣 油门 踩 深 发动机 迸发出 悦耳 啸叫 仪表盘 指针 变红 开 跑车 开玩笑 说 声音 丰田 录制 精明 放心 精明 词 贬义 内饰 动力 感受 惊讶 丰田 车 度 拿捏 超越 东西 品质 奢侈 坚守 价格 档次 角度 讲 丰田 家 精明 车厂 卡罗卡 双擎 城市 享受 新能源 车上 牌 优惠待遇 享受 优待 价位 足以 配 汽油车 直面 竞争 角度 讲 卡罗拉 双擎 精明 车型 讲 卡罗拉 双擎 消费者 优秀 动力 平顺 性 经济性 牺牲 配置 外在 喧嚣 少 动力 驰骋 咆哮 角度 讲 精明 购车者 丰田 卡罗 拉 纵横 江湖 秘密
        String title_c9eae364e80cb267 = "";
        String content_c9eae364e80cb267 = "<div><p>新一代丰田凯美瑞近日在美国工厂正式下线，新车基于丰田最新的TNGA全球化平台打造，拥有全新的外观及内饰设计。作为一款全球车型，新一代凯美瑞将不再像前代产品区分北美版及国际版车型，未来国产新一代凯美瑞将基本保持该车的设计，国产版本预计将会在今年年底正式上市。</p><p>${{1}}$</p><p>${{2}}$</p><p>${{3}}$</p><p>${{4}}$</p><p>外观方面，新一代凯美瑞采用了更加激进的设计风格，前格栅采用了飞翼状设计，而前保险杠氛围两种造型。尾标为XSE的车型（红色）倾向于运动风格，配备了类似 雷克萨斯的纺锤状前脸；而尾标为XLE混合动力车型（银色）则主打豪华，采用了多横幅式的前保险杠造型。</p><p>${{5}}$</p><p>${{6}}$</p><p>尾灯采用了LED光源，向下延伸的格栅设计颇有 雷克萨斯LC跑车的神韵，为新车增添了一些运动气息。运动版本不仅车尾配备了鸭翼形小型扰流板，还采用双边共四出的排气布局，并配备了夸张的后扩散器。</p><p>${{7}}$</p><p>${{8}}$</p><p>新车内饰大胆的采用了不规则的曲线设计，中控面板集成在一块不规则的区域内。方向盘仍然采用传统的三幅式设计，仅细节处有所调整。车内配备了全景天窗、电子手刹、一键启动等，并可选装红色的运动座椅。</p><p>${{9}}$</p><p>${{10}}$</p><p>${{11}}$</p><p>动力方面，美版提供3.5L V6发动机、2.5L自然吸气发动机匹配8速自动变速箱以及2.5L混合动力系统三种动力总成。</p><div><div><strong>●国产车型信息</strong>\n" +
                " &nbsp;</div><div>同步美版外观</div></div><p>${{12}}$</p><p>${{13}}$</p></div>";
        StringBuffer wordsBuffer2 = getWords(title_c9eae364e80cb267, content_c9eae364e80cb267);
        System.out.println(wordsBuffer2);
        //新一代 丰田 凯美瑞 工厂 下线 新车 丰田 全球化 打造 全新 外观 内饰 设计 全球 车型 新一代 凯美瑞 前代 区分 北美版 国际版 车型 未来 国产 新一代 凯美瑞 该车 设计 国产 版本 今年年底 上市 外观 新一代 凯美瑞 采用 激进 设计 风格 前 格栅 采用 飞 翼状 设计 前 保险杠 氛围 造型 尾标 车型 红色 倾向 运动 风格 雷克萨斯 纺锤 状 前 脸 尾标 动力 车型 银色 主打 豪华 采用 横幅 式 前 保险杠 造型 尾灯 采用 光源 向下 延伸 格栅 设计 雷克萨斯 跑车 神韵 新车 增添 运动 气息 运动 版本 车尾 鸭 翼形 小型 扰流板 采用 双边 排气 布局 夸张 扩散器 新车 内饰 大胆 采用 不规则 曲线 设计 中控 面板 集成 不规则 区域 方向盘 采用 传统 式 设计 细节 处 调整 车内 全景 天窗 电子 手刹 选装 红色 运动 座椅 动力 美版 发动机 自然 吸气 发动机 匹配 速 自动 变速箱 动力系统 动力 ● 国产 车型 信息 同步 美版 外观
    }


    @Test
    public void test_case2() {

        // h_2e3a2f35685feadf
        String h_title = "C-ECAP“白金奖”这么好拿？体验吉利帝豪GL“任意门”";
        String h_content = "<div><p>${{1}}$6月28日下午，中国汽车技术研究中心在北京雁栖湖发布了中国生态汽车评价(C-ECAP)2017年第二批车型评价结果。其中，吉利帝豪GL 2017款 1.3T 自动旗舰型（92.94分），广汽本田雅阁 2017款 混动 2.0L 锐酷版（101.78分）均获得白金牌评价。</p><p>${{2}}$${{3}}$截至目前，中国生态汽车评价（C-ECAP）已发布了6批共21款车型。参评车型都是各车企自愿提出评价申请，并将市场热度较高的车型选送参评的，其“生态性能”优于行业平均水平。</p><p>${{4}}$但根据数据分析，不同车型各指标得分之间存在较大的差异，尤其在综合油耗、尾气排放和车内噪声三个指标上，车企对健康、节能、环保等三方面生态性能还需加强要求。</p><p>${{5}}$但是从历届的评价结果上也可以看出，C-ECAP的评价正呈现着参评车型变少，分数越来越高的趋势。本次参加评选的雅阁混动版车型更是刷新了C-ECAP的最高成绩。</p><p>${{6}}$${{7}}$对此笔者不禁产生这样的疑问，参评的车型越来越少，是不是车企对C-ECAP并不认同，又或者是C-ECAP的门槛太高而不敢去测试；分数太高是不是C-ECAP对于车辆检测的标准过于宽限、评价标准是不是已经过时。C-ECAP是否还能代表生态汽车的标杆？消费者还能否将C-ECAP的评价结果作为参考？这都是些值得深思的问题。</p><p>当然，不可否认的是，确实有一些在生态方面做得比较好的车型，比如接下来要说的帝豪GL。</p><p>${{8}}$同日，笔者也有幸参加了吉利帝豪GL”生态任意门品鉴之旅”的体验活动。“任意门”是吉利汽车为体现吉利帝豪GL“7平方米的生态舱”而打造的模拟噪声、雾霾以及沙尘的三种环境的房间。</p><p>${{9}}$首先体验的是模拟噪声的环境，模拟的地点是北京晚高峰的国贸桥。据仪表显示的车外环境为63.2分贝，这样的环境下呆上两分钟我就已经感到烦闷难受，相信大多数的上班族也一定有同样的感觉。</p><p>${{10}}$而闭紧车门后的体验确实不错，帝豪GL通过200余项NVH优化工作，将63.2分贝的车外喧嚣隔离，车内噪音仅为37分贝，同时通过对车内震动噪声、BSR异响等方面优化调节，降低了车自身的噪声。</p><p>${{11}}$在模拟唐山的雾霾天气时，帝豪GL 配置的AQS空气质量管理系统给我留下了深刻的印象。首先，在模拟唐山空气严重污染的空间内，闷热的天气加上雾霾、尾气等污染源的混合让原本就狭小的体验空间内更加令人难以承受。而坐到车内后，帝豪GL搭载的AQS能在数秒内感知并立即自动切换至内循环状态以阻隔污染空气进入，保证车内空气质量，感觉瞬间就跳入了另一个世界。</p><p>${{12}}$大部分新手车主都对于内/外循环系统的用法不太熟悉，而AQS能主动的探测外界空环境并作出切换内循环的动作，确实给消费者带来了方便。</p><p>${{13}}$最后测试的是模拟沙尘天气下，帝豪GL车内空气的表现。在沙尘天气下，帝豪GL采用了高效精滤技术、活性炭化学滤料强效吸附技术、等离子杀菌除味技术等多种进步技术净化车内空气；并且以电晕放电方式，释放出400万个负氧离子，可以吸附有害物质，净化车内空气，在5分钟内将车内PM2.5数值从1000降至200。</p><p>${{14}}$通过本次的”任意门”活动体验，我们不仅领略到了这款平均月销达8000辆的自主品牌轿车的魅力，重要的是看到了吉利身为车企对消费者所关心的生态健康问题的重视。</p><p>${{15}}$通过穿越三扇“任意门”，我们发现帝豪GL搭载的空气质量控制系统（AQS）和负离子发生装置（ION）对于净化车内环境有着出众的能力；在车内噪声和综合油耗方面，也都有着不错的表现。</p><p>${{16}}$在汽车市场竞争激烈的今天，自主品牌的车企们费心尽力地在外观、尺寸、外观及科技配置上下功夫，却忽视了发展所带来的一系列的污染问题。而吉利前瞻性的以生态健康为理念，虽然相比合资品牌还是存在着诸多不足，但这个价格，加上生态环保的角度上来说，吉利已经走在了自主品牌前列。</p></div>";
        StringBuffer hWordsBuffer = getWords(h_title, h_content);
        System.out.println(hWordsBuffer);
        //金奖 体验 吉利 帝豪 门 下午 汽车 技术 研究 中心 北京 雁栖湖 生态 汽车 车型 吉利 帝豪 自动 旗舰型 广 汽 本田雅阁 混 动 锐 酷 版 金牌 生态 汽车 车型 参评 车型 各车 企 自愿 提出 市场 热度 高 车型 选送 参评 生态 性能 优于 行业 平均水平 数据分析 车型 指标 综合 油耗 尾气 排放 车内 噪声 指标 车 企 健康 节能 环保 生态 性能 需 历届 正 呈现 参评 车型 变少 分数 高 评选 雅阁 混 动 版 车型 成绩 不禁 疑问 参评 车型 车企 门槛 太 高 测试 分数 太 高 车辆 检测 标准 宽限 标准 过时 代表 生态 汽车 标杆 消费者 深思 不可否认 确实 生态 车型 要说 帝豪 同日 有幸 吉利 帝豪 生态 门品鉴 旅 体验 门 吉利 汽车 吉利 帝豪 生态 舱 打造 模拟 噪声 雾 霾 沙尘 环境 房间 体验 模拟 噪声 环境 模拟 北京 晚 高峰 国贸 桥 仪表 车外 环境 分贝 环境 呆 感到烦闷 难受 上班族 闭 紧 车门 体验 确实 帝豪 分贝 车外 喧嚣 隔离 车内 噪音 分贝 车内 震动 噪声 异 响 调节 车 噪声 模拟 唐山 雾 霾 天气 时 帝豪 配置 空气质量 管理系统 印象 模拟 唐山 空气 污染 空间 闷热 天气 雾 霾 尾气 污染源 狭小 体验 空间 难以承受 坐到 车内 帝豪 数秒 感知 自动 切换 循环 阻隔 污染空气 保证 车内 空气质量 瞬间 跳入 新手 车主 外 循环系统 用法 不太熟悉 主动 探测 空 环境 切换 循环 动作 确实 消费者 测试 模拟 沙尘 天气 帝豪 车内 空气 沙尘 天气 帝豪 采用 高效 精 滤 技术 活性炭 化学 滤料 强效 吸附 技术 等离子 杀菌 味 技术 技术 净化 车内 空气 电晕 放电 释放出 负氧离子 吸附 有害物质 净化 车内 空气 车内 数值 降至 门 体验 领略到 平均 月 销 达 自主 品牌 轿车 魅力 吉利 身为 车企 消费者 生态 健康 穿越 门 发现 帝豪 空气质量 控制系统 负离子 装置 净化 车内 环境 出众 能力 车内 噪声 综合 油耗 汽车 市场竞争 自主 品牌 车 企 费心 尽力 外观 尺寸 外观 科技 配置 下功夫 忽视 污染 吉利 前瞻性 生态 健康 相比 合资 品牌 价格 生态 环保 角度 吉利 走 自主 品牌 前列

        //4f1fd3fca83c7897
        String m_4f1fd3fca83c7897_1_title = "帝豪GL、雅阁锐混动缘何获C-ECAP白金认证？";
        String m_4f1fd3fca83c7897_1_content = "<div><p>${{1}}$</p><p>2017年6月28日，中国汽车技术研究中心发布了中国生态汽车评价（C-ECAP）2017年第二批评价结果。</p><p>&nbsp;</p><p>C-ECAP 2017年第二批评价结果共包括两款车型——浙江吉利控股集团有限公司的帝豪GL 2017款1.3T自动旗舰型，以及广汽本田汽车有限公司的雅阁2017款锐混动2.0L锐酷版。</p><p>${{2}}$</p><p>其中，吉利帝豪GL 2017款1.3T自动旗舰型获得了92.94分，广汽本田雅阁2017款锐混动2.0L锐酷版获得了101.78分，二者都获得了最高级别的评价——“白金”牌认证。</p><p>${{3}}$</p><p>据中国生态汽车评价（C-ECAP）官方介绍，本次参评的两款车型是吉利汽车和广汽本田的主推、热销车型。</p><p>帝豪GL的各项指标成绩均表现出色，体现出了其在环保安全和生态净化方面的优良品质和理念。</p><p>而广本雅阁锐混动，则刷新了C-ECAP的得分纪录，在节能、环保的性能上体现出了混动车型的优势。</p><p>${{4}}$</p><p>天津华诚认证中心总经理、C-ECAP管理中心副主任郑元辉为广汽本田颁发认证证书</p><p>C-ECAP是《中国生态汽车评价规程》（China Eco-Car Assessment Programme）的简称，于2015年正式编制完成。</p><p>所谓“生态汽车评价”，是基于生态设计的理念，在汽车产品的全生命周期内，对汽车产品健康、节能、环保等绩效指标进行的综合性评价，并根据评价结果进行生态汽车等级划分认证。</p><p>C-ECAP所推崇的生态设计理念，价值在于从产品生命周期的源头开始，就在竭力减少环境污染。也就是从产品设计开发阶段，就要系统考虑原材料选用、制造、生产、使用、处理等各个环节可能对环境造成的影响，力求产品在全生命周期中最大限度降低资源消耗、尽可能少用或不用含有有毒有害物质的原材料，从而减少污染物产生和排放，实现环境保护。</p><p>${{5}}$</p><p>国家认监委认证监管部处长王昆为吉利汽车颁发认证证书</p><p>基于这个理念，中国生态汽车评价（C-ECAP）提出了在“健康、节能、环保”三个方面对汽车产品进行生态性能评价，包括：车内空气质量、车内噪声、有害物质、综合油耗、尾气排放五项基础评价指标，以及可再利用率和可回收利用率核算报告、企业温室气体排放报告和零部件生命周期评价报告三个加分项。</p><p>简单地讲，C-ECAP与大家比较熟悉的C-NCAP在名称上十分相似，但内容则完全不同。C-NCAP 关注汽车碰撞安全，而C-ECAP则针对环境影响指标进行评定，其 关注的健康、节能、环保都属于生态层面。</p><p>至于评定结果，C-ECAP采用了量化的等级评价——白金、金、银、铜牌以及无牌形式进行发布，目的在于让消费者更加直观地了解参评车型的成绩。</p><p>值得一提的是，C-ECAP的评定标准十分严格，并不是所有参评车型都能拿到认证证书。而设置“无牌”这一档，正是为了货真价实地体现出评定的公正。据2015年编制《中国生态汽车评价规程》时的摸底情况显示，有近八成的车型是难以达到C-ECAP认证标准的。</p><p>截至目前，中国生态汽车评价（C-ECAP）已发布了6批共21款车型。参评车型都是各车企自愿提出评价申请，并将市场热度较高的车型选送参评的，其“生态性能”优于行业平均水平。</p><p>${{6}}$</p><p>中汽中心副主任、C-ECAP管理中心主任张建伟发布评价结果</p><p>有相关数据显示，不同车型在各指标得分之间存在较大的差异，尤其在综合油耗、尾气排放和车内噪声三个指标上，很多品牌仍有一定的改进和提升空间。自愿参评的品牌，在企业发展策略上是具有前瞻性的。在毫无强制性要求的前提下，积极提升产品的“生态性能”，可谓目光长远。</p><p>据了解，在中国本土汽车品牌中，吉利、奇瑞、江淮等已经开始着手提升生态性能正向技术的开发，在产品的设计、研发阶段就开始 关注车辆的健康、节能、环保等三方面生态性能。</p><p>这体现的，是对消费市场、对社会环境负责任的态度，也是品牌长远发展、向上发展所必需的态度。&nbsp;</p></div>";
        StringBuffer m_4f1fd3fca83c7897_StringBuffer = getWords(m_4f1fd3fca83c7897_1_title, m_4f1fd3fca83c7897_1_content);
        System.out.println(m_4f1fd3fca83c7897_StringBuffer);
        //帝豪 雅阁 锐 混 动 缘何 获 白金 认证 汽车 技术 研究 中心 生态 汽车 车型 浙江 吉利 控股集团 有限公司 帝豪 自动 旗舰型 广 汽 本田 汽车 有限公司 雅阁 锐 混 动 锐 酷 版 吉利 帝豪 自动 旗舰型 广 汽 本田雅阁 锐 混 动 锐 酷 版 最高级别 白金 牌 认证 生态 汽车 官方 参评 车型 吉利 汽车 广 汽 本田 主推 热销 车型 帝豪 各项 指标 成绩 表现出色 环保 生态 净化 优良 品质 广 本雅阁 锐 混 动 纪录 节能 环保 性能 混 动 车型 优势 天津 华诚 认证 中心 总经理 管理中心 副 主任 郑元辉 广 汽 本田 颁发 认证 证书 生态 汽车 规程 简称 编制 生态 汽车 生态 设计 汽车 全 生命周期 汽车 健康 节能 环保 绩效 指标 综合性 生态 汽车 划分 认证 推崇 生态 设计 价值 生命周期 源头 竭力 环境污染 产品设计 开发阶段 系统 原材料 选用 制造 生产 各个环节 环境 影响 力求 全 生命周期 中 限度 资源 消耗 尽可能少 有毒 有害物质 原材料 污染物 排放 环境保护 国家 认监委 认证 监管部 处长 王昆 吉利 汽车 颁发 认证 证书 生态 汽车 提出 健康 节能 环保 汽车 生态 性能 车内 空气质量 车内 噪声 有害物质 综合 油耗 尾气 排放 指标 利用率 可回收 利用率 核算 报告 企业 温室 气体 排放 报告 生命周期 报告 加 分项 讲 十分相似 内容 汽车 碰撞 环境影响 指标 评定 健康 节能 环保 生态 评定 采用 量化 白金 金 银 铜牌 牌 消费者 直观 参评 车型 成绩 评定 标准 参评 车型 认证 证书 牌 货真价实 评定 公正 编制 生态 汽车 规程 时 摸底 车型 难以达到 认证 标准 生态 汽车 车型 参评 车型 各车 企 自愿 提出 市场 热度 高 车型 选送 参评 生态 性能 优于 行业 平均水平 中 汽 中心 副 主任 管理中心 主任 张建伟 相关 数据 车型 指标 综合 油耗 尾气 排放 车内 噪声 指标 品牌 改进 提升 空间 自愿 参评 品牌 企业 策略 前瞻性 强制性 提升 生态 性能 目光 长远 汽车品牌 中 吉利 奇瑞 江淮 着手 提升 生态 性能 正向 技术 开发 设计 研发 阶段 车辆 健康 节能 环保 生态 性能 消费市场 环境 负 责任 态度 品牌 长远 向上 必需 态度
        //52fb1f14446ef147
        String m_52fb1f14446ef147_2_title = "自主尖兵PK韩系整容术，A级车谁能打动90后？｜聚购";
        String m_52fb1f14446ef147_2_content = "<div><p>&nbsp;</p><p>受制于使用需求和购车预算等原因，综合实力全面的A级车往往是90后的首选。</p><p>除了大家朗朗上口的日德美三系种子选手，自主品牌和韩系车凭借着稍低2、3万元的价格也吸引了不少囊中羞涩的年轻人驻足。</p><p>这一期我们选择了两款比较有代表性的车型和大家聊一聊。帝豪GL上市之后广受好评，是自主品牌在A级车市场的代表性产品。而悦动也在整容之后，以7.99万元的起步价完成了与伊兰特的交接棒。</p><p>那么，新酒瓶装新酒和新酒瓶装老酒，谁能更吸引年轻人呢？</p><p>1爱之初体验，闷骚与张扬</p><p>${{1}}$</p><p>帝豪GL的前脸大家并不陌生，其最早出现在领导大哥博瑞上，与最近上市的帝豪GS、博瑞一脉相承。这种家族化设计最大的好处就是强化品牌，同时减少消费者接受的距离感。</p><p>但老实讲，帝豪GL周正的车身轮廓和四平八稳的设计风格并没有让90后的车聚君眼前一亮，但也没有很嫌弃。不喜欢也不讨厌吧。</p><p>${{2}}$</p><p>不得不承认，韩国的车型改款和整容术一样厉害。大家都知道，在领动上市之后，悦动在 国内已经是伊兰特车系的爷爷辈儿车型了。但最新家族化外观的加入让它看起来最少年轻了20岁。</p><p>在六边形大嘴格栅和柳叶眉大灯的加持下，悦动的前脸尖角比较多，气势稍有些咄咄逼人，不过好像市面上强调运动性或年轻化的车多少都有些类似元素。</p><p>我们在文章中一直鲜少对外观过多评论，但车评还是要有些个人色彩。车聚君认为，帝豪GL的外观比较闷骚，可能IT男或正太会喜欢；悦动则比较张扬，文艺男或追风少年会偏爱有加。</p><p>2高违和感，帝豪GL用料出众</p><p>${{3}}$</p><p>▲“回形纹”是 中国传统吉祥图案八祥之一。帝豪GL车内大量采用此图案装饰，大到中控台线条勾勒，小到音响、 中央扶手等</p><p>与前脸相同，帝豪GL的内饰和博越的相似度非常高。整体风格中庸、体面，高度较大的马鞍提供了一定的高档感，大面积的哑光拉丝饰板拉高了档次。</p><p>不足之处是，杯架放较高容器时会与挡杆产生一定的干预。</p><p>${{4}}$</p><p>悦动中控彩屏的设计与KX7如出一辙。见棱见角的内饰布局要比帝豪GL活跃一些，不过高档感以及配色方面又稍逊于帝豪GL。另外较多的塑料让车聚君坐在车里并不开心。</p><p>两车的内饰设计和它们的外观风格非常吻合。悦动的内饰比较动感，做工和用料和同级别的合资品牌“ 特供”车型相当，不失望、没惊喜。</p><p>帝豪GL的内饰依然保持了四平八稳的气息，但在用料和做工上提供了一定的精致感，比如旋钮的操作质感和覆盖件的手感等，这些都是悦动不能提供的。</p><p>3配置君说：我喜欢国产</p><p>${{5}}$</p><p>悦动的入门级车型保持了合资品牌一贯的姿态，配置说寒酸一点也不为过。相比之下，帝豪GL的配置表现非常厚道，并没有因为是丐版就一棍子打死，无钥匙进入、启动，多功能方向盘，后排座椅比例放倒等配置能够满足日常使用。</p><p>${{6}}$</p><p>在高配车型上，悦动的配置上来了，感应后备箱和电加热座椅提供了一定的享受感，但自动空调还要选装有些说不过去。看看隔壁的帝豪GL，自适应巡航、车内空气调节等功能几乎是吊打的节奏。</p><p>4两车空间表现伯仲之间</p><p>先来组数据 党，方便大家对比。</p><p>${{7}}$</p><p>▲帝豪GL在车身长度方面有点小越级的感觉，不过对于在城市开车的新手来说，太长的车身反倒有些累赘</p><p>▎前排乘坐空间（车聚君身高180cm）：</p><p>两车前排乘坐空间相差不多，头部也均有四指左右空间。帝豪GL“T字”区在膝盖部位做了内凹处理，所以两腿不用拘束的并拢，坐进去开车感觉非常豁亮。</p><p>▎前排储物空间：</p><p>两车前排储物空间略有差异，帝豪GL前排手机储物格设置在“T字”区两侧偏前方，并不会妨碍腿部空间。90后还是比较喜欢新颖的东西。</p><p>${{8}}$</p><p>其次就是 中央扶手箱：悦动扶手箱小，帝豪GL更小。</p><p>▎后排乘坐空间：</p><p>悦动座椅比帝豪GL略薄，在直观感受上后排腿部空间差距不大，后者以一两指的微小优势胜出。一拳4指左右的腿部空间足以满足紧凑型车消费者。</p><p>${{9}}$</p><p>▲帝豪GL后排中间位置宽度足够，座椅柔软，乘坐舒适度很高</p><p>${{10}}$</p><p>▲悦动后排并不适合三人乘坐，座椅舒适度也有所不及</p><p>帝豪GL的小溜背设计着实对后排头部空间产生了影响，个头高的朋友想选择GL还要考量一下。车聚君坐进帝豪GL后排后，头部几乎贴上了顶棚 ，而悦动还能有三指左右头部空间。</p><p>${{11}}$</p><p>▲帝豪GL后备箱开口过小，便利性差</p><p>${{12}}$</p><p>▲悦动后备箱空间拓展性不佳</p><p>后备箱空间，理论数据是帝豪GL ≧680L，悦动490L。因为帝豪GL后备箱开口过小，所以使用便利性并不太突出。对于装载小件物品来说当然帝豪GL会有优势，而且后排座椅支持4/6放倒会提供一定的空间延展性。</p><p>两车空间都能满足日常需求，后排头部空间还需亲自考量，发型弄乱就不好了。</p><p>5动态表现与外观反差极大</p><p>${{13}}$</p><p>首先，车聚君试驾的是帝豪GL 1.3T DCT车型。在起步时稍显小马拉大车。温柔起步的结果就是初段有些加速无力，直到1800转左右涡轮介入才得以缓解。</p><p>而地板油起步又会导致变速箱供血不足，在1、2档切换时顿挫感尤为明显。不过除了起步的一瞬间，在涡轮打开后，帝豪GL的动力储备还是非常充足的。</p><p>在过滤颠簸上，因为悬架初段行程比较软，面对细碎颠簸的表现非常好，过滤彻底、不松散。面对突如其来的大颠簸，支撑较足，多余的晃动很少。</p><p>另外，厚实的座椅也对舒适性起到了一定的帮助，真心柔软而且支撑足够。因为整体风格比较偏重舒适，拿帝豪GL像昂克赛拉那样去下赛道是不太现实的，但偶尔试着高速过弯，帝豪GL也能提供一定的乐趣，侧向支撑充足、不松散的底盘也可以给人信心。</p><p>${{14}}$</p><p>而在悦动1.6L自动挡车型上，AT变速箱比上面的DCT变速箱的输出要平稳许多。但整个动力的输出也只是平稳，时速达到80km/h后没有激情、没有推背感，在大力踩下油门的一瞬间，车聚君感觉被悦动的高颜值给骗了。</p><p>另外，悦动的悬架在处理小颠簸路面时比较生硬，座椅的柔软程度也比帝豪GL逊色不少。悦动的避震系统的调教也有些偏软，在快速过弯时，总有种钢簧拉不出车身的错觉。</p><p>两车的动态表现和外观风格存在一定反差，帝豪GL外表温和却可以提供一定的运动性，悦动颜值燥热但内心却是个安静的软妹子。老实讲，两车都是想让人舒服过日子的性格，动力平顺度上，悦动好；底盘整体性上，帝豪GL优。</p><p>帝豪GL外观平易近人、内饰用料佳、配置出彩；但动力平属性和后排头部空间稍有小瑕疵；而悦动的外观、内饰颜值、动力平顺、空间够用，但配置低，底盘滤震能力一般。</p><p>到了今天，韩系爷爷辈车型在面对自主品牌尖兵时真没有太多的竞争力，起码在帝豪GL面前，悦动并没有压倒性的优势。年轻消费者在选车时可以根据实际需求，择优录取。</p><p>就个人而言，车聚君会选择帝豪GL。尽管它有些小瑕疵，但相同的价格下，比起爷爷辈儿的底子拉皮的颜值，还是更愿意支持一下新产品。</p></div>";
        StringBuffer m_52fb1f14446ef147_StringBuffer = getWords(m_52fb1f14446ef147_2_title, m_52fb1f14446ef147_2_content);
        System.out.println(m_52fb1f14446ef147_StringBuffer);
        //自主 尖兵 韩 系 整容术 级 车 打动 聚 购 受制于 需求 购车 预算 综合 实力 级 车 首选 朗朗上口 日 德 美 系 种子选手 自主 品牌 韩 系 车 凭借着 稍低 价格 吸引 囊中羞涩 驻足 代表性 车型 聊 聊 帝豪 上市 广 受 好评 自主 品牌 级 车 市场 代表性 悦 动 整容 起步价 伊兰特 交接 棒 新 酒瓶 装 新 酒 新 酒瓶 装 老酒 吸引 爱 初体验 闷骚 张扬 帝豪 前 脸 陌生 大哥 博瑞 上市 帝豪 博瑞 家族化 设计 强化 品牌 消费者 距离感 老实 讲 帝豪 周正 车身 轮廓 设计 风格 车聚君 嫌弃 讨厌 韩国 车型 改 款 整容术 领 动 上市 悦 动 伊兰特 车系 爷爷 辈 车型 家族化 外观 最少 年轻 嘴 格栅 柳叶眉 大灯 加持 悦 动 前 脸 尖角 气势 稍 咄咄逼人 运动性 年轻化 车 元素 文章 中 鲜少 外观 评论 车 评 色彩 车聚君 帝豪 外观 闷骚 男 正太 悦 动 张扬 文艺 男 追风 偏爱 有加 高 违 感 帝豪 用料 出众 回 形 纹 传统 吉祥图案 祥 帝豪 车内 采用 图案 装饰 中控台 线条 勾勒 音响 中央 扶手 前 脸 帝豪 内饰 博越 度 高 整体 风格 中庸 体面 高度 马鞍 高档 感 大面积 哑光 拉丝 饰板 拉高 档次 不足之处 杯架 放 高 容器 时会 挡 杆 干预 悦 动 中控 彩屏 设计 如出一辙 见棱见角 内饰 布局 比帝豪 活跃 高档 感 配色 稍逊 于帝豪 塑料 车聚君 车里 开心 内饰 设计 外观 风格 吻合 悦 动 内饰 动感 做工 用料 合资 品牌 特供 车型 失望 惊喜 帝豪 内饰 气息 用料 做工 精致 感 旋钮 操作 质感 覆盖 件 手感 悦 动 配置 君 说 国产 悦 动 入门级 车型 合资 品牌 姿态 配置 说 寒酸 不为过 帝豪 配置 厚道 丐 版 钥匙 多功能 方向盘 座椅 比例 放倒 配置 高 配 车型 悦 动 配置 感应 后备箱 电加热 座椅 享受 感 自动 空调 选装 说不过去 隔壁 帝豪 巡航 车内 空气调节 功能 吊 打的 空间 伯仲之间 先来 组 数据 党 帝豪 车身 越级 城市 开车 新手 太长 车身 累赘 ▎ 前排 乘坐 空间 车聚君 身高 前排 乘坐 空间 相差不多 头部 指 空间 帝豪 字 区 膝盖 部位 凹 腿 拘束 并拢 坐 开车 豁亮 ▎ 前排 储 物 空间 前排 储 物 空间 略有 帝豪 前排 手机 储物格 字 区 偏 前方 妨碍 腿部 空间 新颖 东西 中央 扶手箱 悦 动 扶手箱 帝豪 ▎ 乘坐 空间 悦 动 座椅 比帝豪 薄 直观 感受 腿部 空间差距 指 微小 优势 胜出 指 腿部 空间 足以 紧凑型 车 消费者 帝豪 位置 宽度 座椅 柔软 乘坐 舒适度 高 悦 动 乘坐 座椅 舒适度 不及 帝豪 溜 设计 着实 头部 空间 影响 高 想 考量 车聚君 坐 进 帝豪 头部 贴 顶棚 悦 动 指 头部 空间 帝豪 后备箱 开口 便利性 差 悦 动 后备箱 空间 拓展 性 佳 后备箱 空间 理论 数据 帝豪 ≧ 悦 动 帝豪 后备箱 开口 便利性 太 装载 小件 物品 帝豪 优势 座椅 支持 放倒 空间 延展性 空间 需求 头部 空间 需 考量 发型 弄乱 动态 外观 车聚君 试 驾 帝豪 车型 起步 时 稍 显 小马 拉 大车 温柔 起步 初段 无力 转 涡轮 介入 得以 板油 起步 变速箱 供 血 切换 时 顿挫 感 起步 涡轮 帝豪 动力 储备 充足 过滤 颠簸 悬架 初段 行程 软 面对 细碎 颠簸 过滤 松散 面对 突如其来 颠簸 支撑 足 多余 晃动 厚实 座椅 舒适性 真心 柔软 支撑 整体 风格 偏重 舒适 帝豪 昂 克赛拉 赛道 太 试 高速 过弯 帝豪 乐趣 侧向 支撑 充足 松散 底盘 信心 悦 动 自动挡 车型 变速箱 变速箱 平稳 动力 平稳 时速 激情 推 感 踩下 油门 车聚君 悦 动 高 颜值 骗 悦 动 悬架 颠簸 时 生硬 座椅 柔软 程度 比帝豪 逊色 悦 动 避震 系统 调教 偏 软 快速 过弯 时 总 种钢簧 拉 出车 身 错觉 动态 外观 风格 帝豪 外表 温和 运动性 悦 动 颜 值 燥热 内心 安静 软 妹子 老实 讲 想 舒服 过日子 性格 动力 平顺 度 悦 动 底 盘整 体性 帝豪 优 帝豪 外观 平易近人 内饰 用料 佳 配置 出彩 动力 平 头部 空间 稍 瑕疵 悦 动 外观 内饰 颜 值 动力 平顺 空间 够用 配置 低 底盘 滤 震 能力 韩 系 爷爷 辈 车型 面对 自主 品牌 尖兵 时 真 太多 竞争力 起码 帝豪 悦 动 压倒性 优势 年轻 消费者 选 车 时 需求 择优录取 车聚君 帝豪 瑕疵 价格 爷爷 辈 底子 拉皮 颜 值 支持 新

        //2fbed592ef2ff857
        String m_2fbed592ef2ff857_3_title = "车市试驾|开吉利帝豪下赛道是怎样的体验？帝豪RS赛车试驾";
        String m_2fbed592ef2ff857_3_content = "<div>\n" +
                " <p>吉利近些年的进步，相信是大家有目共睹的，旗下多款车型均处于热销的状况，其中博越和帝豪GS更是一车难求，提车周期可以达到3-5个月，可想而知其火爆程度。不过，这些车虽然大卖，但是吉利也被贴上了舒适、家用的标签，然而他们自己显然并不这么认为。今天，吉利在北京金港赛车场就举办“吉利杯超吉联赛吉速体验营”的活动，这个活动就是为了让大家了解吉利汽车依然有运动、性能的一面。</p>\n" +
                " <p>${{1}}$</p>\n" +
                " <p>${{2}}$</p>\n" +
                " <p>${{3}}$</p>\n" +
                " <p>${{4}}$</p>\n" +
                " <p>${{5}}$</p>\n" +
                " <p>${{6}}$</p>\n" +
                " <p>${{7}}$</p>\n" +
                " <p>${{8}}$</p>\n" +
                " <p>${{9}}$</p>\n" +
                " <p>赛车版本车型的外观主体没有太大变化，只是在局部细节进行了彻底的优化，相比普通版车型在空气动力学上要做的更出色。而散热这方面帝豪RS做的也很不错，车头特意为刹车设计了管路，以此来降低工作温度，从而减少刹车热衰减现象的发生。</p>\n" +
                " <p>${{10}}$</p>\n" +
                " <p>${{11}}$</p>\n" +
                " <p>${{12}}$</p>\n" +
                " <p>${{13}}$</p>\n" +
                " <p>${{14}}$</p>\n" +
                " <p>${{15}}$</p>\n" +
                " <p>改装版帝豪RS在车身多处使用了的减重效果，前排、后排座椅全拆，内饰看起来非常素。不过对于赛车来说，功能越少，出现故障的几率也就更少。</p>\n" +
                " <p>${{16}}$</p>\n" +
                " <p>${{17}}$</p>\n" +
                " <p>${{18}}$</p>\n" +
                " <p>${{19}}$</p>\n" +
                " <p>赛车版帝豪RS给人最直接的感受就是离合器有些过高，不太友好。直线加速受限于小排量1.3L涡轮增压发动机的缘故，它在起步上并不生猛，给人的感觉就是很好控制。车身的整体非常好，弯道中改车会有小小的甩尾来帮助你迅速通过弯道。</p>\n" +
                " <p>总结</p>\n" +
                " <p>这次举办的体验会，让大家感受到，吉利并不是只做普通家用车，赛车同样可以做的很好。虽然排量不大，但是灵活的尾部还是给在场的试驾人员带来了一丝丝的乐趣。较为激进的外观、战斗范儿十足的内饰，虽然它并不会量产，但是它的驾驶体验感却依旧给我们留下了深刻的印象。</p>\n" +
                "</div>";
        StringBuffer m_2fbed592ef2ff857_3_StringBuffer = getWords(m_2fbed592ef2ff857_3_title, m_2fbed592ef2ff857_3_content);
        System.out.println(m_2fbed592ef2ff857_3_StringBuffer);
        //车市 试 驾 开 吉利 帝豪 赛道 体验 帝豪 赛车 试 驾 吉利 近些年 有目共睹 多款 车型 热销 博越 帝豪 难 求 提 车 周期 月 火爆 程度 车 卖 吉利 贴 舒适 家用 标签 吉利 北京 金港 赛车场 举办 吉利 杯 超 吉 联赛 吉 速 体验 营 吉利 汽车 运动 性能 赛车 版本 车型 外观 主体 细节 相比 版 车型 空气 动力学 散热 帝豪 车头 特意 刹车 设计 管路 以此 工作温度 刹车 热 衰减 现象 版 帝豪 车身 多处 减重 效果 前排 座椅 全 拆 内饰 素 赛车 功能 越少 故障 更少 赛车 版 帝豪 感受 离合器 高 太 友好 受限于 小排量 涡轮 增压 发动机 缘故 起步 生猛 控制 车身 整体 弯道 中 改 车 甩尾 弯道 举办 体验 感受 吉利 家用车 赛车 排量 灵活 尾部 在场 试 驾 乐趣 激进 外观 内饰 量产 驾驶 体验 感 依旧 印象


        //bfb319016bfcd00f
        String m_bfb319016bfcd00f_10_title = "《E测试》第053期：吉利帝豪EV300深度测试";
        String m_bfb319016bfcd00f_10_content = "<div>\n" +
                " <p>[搜狐汽车 E电园]（图/文：蔡欣宇）<span>吉利帝豪EV300在4、5月份连续拿下了纯电动A级车销量冠军，势头正劲，这也令我们十分好奇，升级之后的帝豪EV300和老款车型有何差距。于是乎，我们便拿到了帝豪EV300的试驾车，并进行一次深度测试，用实测数据来验证它是不是真的有所进步。</span></p>\n" +
                " <p>${{1}}$</p>\n" +
                " <p>这次的试驾车是2017款的帝豪EV300，新车可以看做是16款车型的升级版，其中最大的升级点便是续航里程的提升，新车的官方综合续航里程从原来的253km提升到了300km，对于众多患有“续航焦虑症”的车友来说，这无疑是一个好消息，那么实际体验下来，帝豪EV300的真实续航水平到底怎么样呢？今天，我们就先从它的续航测试说起。</p>\n" +
                " <p>${{2}}$</p>\n" +
                " <p>${{3}}$</p>\n" +
                " <p>${{4}}$</p>\n" +
                " <p>下面，让我们把帝豪EV300送上测试场，看看它的性能表现如何。</p>\n" +
                " <p>${{5}}$</p>\n" +
                " <p>${{6}}$</p>\n" +
                " <p>${{7}}$</p>\n" +
                " <p>因为只是小改款车型，所以帝豪EV300的外观内饰方面变化并不大，只是在一些细节方面和老款有所区别。</p>\n" +
                " <p>${{8}}$</p>\n" +
                " <p>${{9}}$</p>\n" +
                "</div>";
        StringBuffer m_bfb319016bfcd00f_10_StringBuffer = getWords(m_bfb319016bfcd00f_10_title, m_bfb319016bfcd00f_10_content);
        System.out.println(m_bfb319016bfcd00f_10_StringBuffer);
    }


    /**
     * 1. 采用tag计算   cmsgqmpc6oyvr  480000（生活）  的相关新闻 为3efb5e7bdefdfd7d和2a7a4ff3feaf3f3f，明显不正确
     {"vFeedTag":{"0.0.1":[{"短信":0.9729118},{"信息":0.98907214},{"主将":0.9526567},{"口号":1.0279036},{"方式":1.0126568},{"幼儿园":1.0667655},{"经典":1.0201882},{"旧情":1.0580716},{"马上拉":1.4473567},{"时期":1.0711678}]}}
     【唔哩来撩】收到前任短信“我还喜欢你”时应该怎么回？

     短信 信息 主将 口号 方式 幼儿园 经典 旧情 马上拉 时期
     1.1 3efb5e7bdefdfd7d   480300（家居）
     这些经典的家具问题！你不应该错过！
     {"vFeedTag" : {"0.0.1" :[{"家具":0.99448675},{"经典":0.99448675}]}}
     家具 经典
     1.2 2a7a4ff3feaf3f3f   480300（家居）
     {"vFeedTag" : {"0.0.1" :[{"北欧":1.6906272},{"经典":0.9944866}]}}
     北欧 经典
     分析问题存在的原因： tags的关键词比较少导致分配错误。
     1.3 解决方案
     */
    @Test
    public void test_case3() {
        String title_cmsgqmpc6oyvr = "【唔哩来撩】收到前任短信“我还喜欢你”时应该怎么回？";
        String content_cmsgqmpc6oyvr = "<p>有什么事情能比分手更让人心塞？那当然是分手之后，前任又来纠缠——好吧说纠缠大概太过分了。但明明已经分手，又发来“我还喜欢你”这种短信，真是让人不知道怎么回复。</p><p>那么机智的唔哩小伙伴们，都是选择怎样回复的呢？</p><p style=\"text-align: center;\"><a href=\"javascript:void(0)\" data-type=\"TOPIC\" data-value=\"f4e96c4e0c85a6a07bad5c942b58002c\" class=\"jump\">前任发来消息说“我还喜欢你”该如何回复？圈主将在本话题下选获赞最高的唔哩er送红包！</a></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{1}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>先来看拒绝派：</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>敢发这种信息，信不信立刻怼死你！</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{2}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>毕竟他可能只是打着喜欢的口号</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>事实上——</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{3}}$</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{4}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>还有以下经典拒（怼）绝（人）方式</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>大家收藏好哟~</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{5}}$</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{6}}$</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{7}}$</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{8}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>毕竟之前分手，已经闹得很不开心了不是吗？</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{9}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>发生下面这种事情</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{10}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>简直杀人的心都有了……</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{11}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>但也有网友表示</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>不是不可以接受，旧情复燃也很美好啦</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{12}}$</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{13}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>这种幼儿园时期的两小无猜</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>简直可以感天动地了……</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{14}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>如果早就有了新的另一半</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>哈哈哈，那就抱歉啦</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>现在过太好，并不想理你…</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{15}}$</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{16}}$</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{17}}$</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{18}}$</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{19}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>当然以上这些</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>对于分手时当机立断马上拉黑的人来说</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>根本就是不可能发生的嘛</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{20}}$</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{21}}$</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{22}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>同样不可能发生这种事情的还有——</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{23}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>忽然好凄凉……</strong></span></p><p style=\"text-align:center\"><span style=\"color: rgb(32, 88, 103);\"><strong>${{24}}$</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>有过经验的诸位</strong></span></p><p style=\"text-align: center;\"><span style=\"color: rgb(32, 88, 103);\"><strong>在评论区说说你们都是怎么应对的吧！</strong></span></p>";
        StringBuffer m_cmsgqmpc6oyvr_StringBuffer = getWords(title_cmsgqmpc6oyvr, content_cmsgqmpc6oyvr);
        System.out.println(m_cmsgqmpc6oyvr_StringBuffer);
        //唔 撩 前任 短信 时 回 能比 分手 人心 塞 分手 前任 纠缠 说 纠缠 太过分 明明 分手 发来 短信 机智 唔 前任 发来 说 圈 主将 话题 选 获 赞 唔 送 红包 先 拒绝 派 发 信息 信不信 怼 死 打着 口号 经典 拒 怼 收藏 好哟 分手 闹 开心 杀人 心 旧情 复燃 美好 幼儿园 感天动地 新 另一半 哈哈哈 抱歉 太 理 分手时 当机立断 马上拉 黑 根本就是 凄凉 经验 评论 区

        String title_3efb5e7bdefdfd7d = "这些经典的家具问题！你不应该错过！";
        String content_3efb5e7bdefdfd7d = "<div><div><p>这些经典的家具问题！你不应该错过！</p><div>${{1}}$ \n" +
                " &nbsp;</div><div>${{2}}$ \n" +
                " &nbsp;</div><div>${{3}}$ \n" +
                " &nbsp;</div></div><div><div>${{4}}$ \n" +
                " &nbsp;</div><div>${{5}}$ \n" +
                " &nbsp;</div><div>${{6}}$ \n" +
                " &nbsp;</div></div><div><div>${{7}}$ \n" +
                " &nbsp;</div><div>${{8}}$ \n" +
                " &nbsp;</div></div></div>";
        StringBuffer m_3efb5e7bdefdfd7d_StringBuffer = getWords(title_3efb5e7bdefdfd7d, content_3efb5e7bdefdfd7d);
        System.out.println(m_3efb5e7bdefdfd7d_StringBuffer);
        //经典 家具 经典 家具

        String title_2a7a4ff3feaf3f3f = "复古 | 经典北欧复古风~";
        String content_2a7a4ff3feaf3f3f = "<div><div><p>复古 | 经典北欧复古风~</p><div>${{1}}$ \n" +
                " &nbsp;</div><div>${{2}}$ \n" +
                " &nbsp;</div><div>${{3}}$ \n" +
                " &nbsp;</div></div><div><div>${{4}}$ \n" +
                " &nbsp;</div><div>${{5}}$ \n" +
                " &nbsp;</div><div>${{6}}$ \n" +
                " &nbsp;</div></div><div><div>${{7}}$ \n" +
                " &nbsp;</div><div>${{8}}$ \n" +
                " &nbsp;</div><div>${{9}}$ \n" +
                " &nbsp;</div></div></div>";
        StringBuffer m_2a7a4ff3feaf3f3f_StringBuffer = getWords(title_2a7a4ff3feaf3f3f, content_2a7a4ff3feaf3f3f);
        System.out.println(m_2a7a4ff3feaf3f3f_StringBuffer);
        //复古 经典 北欧 复古风 复古 经典 北欧 复古风
    }

    private static StringBuffer getWords(String title1, String content1) {
        StringBuffer wordsBuffer = new StringBuffer();
        AnsjWord ansjWord = new AnsjWord(title1 + content1);//停止词一级过滤
        List<CustomTerm> customTerms = ansjWord.getCustomTerms();
        for (CustomTerm customTerm : customTerms) {
            String word = customTerm.getWord();
            if (InitWords.stopWordsExtentions.contains(word)
                    || InitWords.DIGIT.contains(String.valueOf(word.charAt(0)))) {//停止词二级过滤，方便扩展
                continue;
            }
            wordsBuffer.append(word + " ");
        }
        return wordsBuffer;
    }
}
