#!/usr/bin/env python
# -*- coding: utf-8 -*-
from gensim.models import word2vec
import numpy as np
from scipy import linalg


# 对每个句子的所有词向量取均值，来生成一个句子的vector
def build_sentence_vector(text, size, w2v_model):
    vec = np.zeros(size).reshape((1, size))  # 初始化 1 行 size 列的 为0 的数组
    count = 0.  # 单词的总数，即对应的词向量的个数
    for word in text:
        try:
            vec += w2v_model[word].reshape((1,
                                            size))  # 1.wiki_w2v[word] 获取每个词的向量  2.  wiki_w2v[word].reshape((1, size)) 词向量的构成1 行 size 列的数组 3. 然后数组中的元素叠加
            count += 1.
        except KeyError:
            continue
    if count != 0:
        vec /= count  # vec 中的每个元素都除以count
    return vec


if __name__ == "__main__":
    # 加载模型
    model = word2vec.Word2Vec.load(u"./news_w2v_model/news_w2v_dir.model")
    print "---------------------1.1 【投资】的同义词列表-----------------------------------"
    # 进行相关性比较
    similar = model.most_similar(['投资'], topn=10)
    for word in similar:
        wordName = word[0]
        score = word[1]
        print wordName + ":" + str(score)
    print "---------------------1.2 【黄飞鸿】的同义词列表-----------------------------------"
    similar = model.most_similar(['黄飞鸿'], topn=10)
    for word in similar:
        wordName = word[0]
        score = word[1]
        print wordName + ":" + str(score)
    print "---------------------1.3 【习近平】的同义词列表-----------------------------------"
    similar = model.most_similar(['习近平'], topn=10)
    for word in similar:
        wordName = word[0]
        score = word[1]
        print wordName + ":" + str(score)
    print "---------------------1.4 【创业】的同义词列表-----------------------------------"
    similar = model.most_similar(['创业'], topn=10)
    for word in similar:
        wordName = word[0]
        score = word[1]
        print wordName + ":" + str(score)
    print "---------------------1.5 【马云】的同义词列表-----------------------------------"
    similar = model.most_similar(['马云'], topn=20)
    for word in similar:
        wordName = word[0]
        score = word[1]
        print wordName + ":" + str(score)
    print "---------------------2.1 【习近平】和【胡锦涛】 词的相似度比较-----------------------------------"
    print  model.similarity('习近平', '胡锦涛')

    print "---------------------3.1 计算句子的相似度-----------------------------------"
    size = 200
    sentence1 = '体育 北京 男篮 热身赛 磨合 战术 年轻 新秀 崭露头角 热身赛 中 北京队 小将 张才仁 锻炼 北京首钢队 天津 海峡 杯 比赛 中 大胜 台 啤 队 胜 负 战绩 结束 热身赛 旅 昨晚 比赛 中 后卫 方硕 手感 火热 全队 中锋 张松涛 马布里 面对 防守 马布里 持球 欲 突破 孙悦 上篮 孙悦 突破 马布里 突破 防守 方硕 突破 防守 马布里 撇嘴 莫里斯 遭遇 严防 莫里斯 出阵 张才仁 方硕 上篮 朱彦西 突破 吉喆 打暗号 张松涛 强攻 首钢队 热身赛 中 队伍 磨合 新 战术 李根 队 中 球员 顶替 队员 默契 配合 比赛 建立 首钢队 热身赛 中 锻炼 小将 张才仁 青年队 上调 队员 热身赛 中 打球 尚可 外援 莫里斯 说 打球 整体 打法 首钢队 队长 孙悦 热身赛 新 赛季 孙悦 恢复 寻找 比赛 孙悦 说 场上 稍微 身体 比赛 比赛 中 首钢队 不敌 天津 战全胜 锁定 冠军'
    sentence2 = '体育 领队 调侃 技师 调车 时 维泰尔 安静 叫喊 阿里 巴贝内 说 莱科宁 新浪 体育讯 莱科宁 新加坡 站 季军 本赛季 登上 领奖台 队友 维泰尔 拿出 新加坡 统治 级 胜利 排位 赛后 莱科宁 赛车 不太好 度过 困难 正 赛中莱 科宁 工程师 报告 赛车 驾驶 法拉利 领队 阿德里巴 贝 澄清 莱科宁 车队 调侃 称 冰人 爱 抱怨 阿里 巴贝内 说 抱怨 技师 调校 赛车 塞巴 安静 叫喊 谈到 车手 阿里 巴贝内 说 蒙扎 强 塞巴 强 塞巴 赛道 强大 车手 领奖台 '
    sentence3 = '菜谱 搞定 补钙 辅 食 妈妈 问 芹菜 宝宝 吃 包 饺子 炒 豆 干 买到 豆 干 临时 豆腐 补钙 宝宝 辅 食 值得注意 芹菜 焯 水 去掉 草酸 豆腐 食 影响 钙 吸收 补钙 翻 苦心 白费 道 辅 食 制作方法 太 蔬菜 成丁状 炒锅 炒 锅 成功率 高 快手 辅 食 必备 菠菜 苋菜 竹笋 苦瓜 茭白 草酸 含量 高 蔬菜 制作 焯 食 材 胡萝卜 芹菜 豆腐 米饭 调料 盐 鼓励 周岁 宝宝 吃 盐 辅 食 酌情 加盐 烹制 炒 月龄 月 难易 程度 文中 食 材 过敏 宝宝 芹菜 焯 切成 小段 芹菜 中 草酸 影响 钙 吸收 焯 去掉 草酸 宝宝 挑选 芹菜 叶 菜茎 嫩 胡萝卜 切成 小碎丁 豆腐 切成 块儿 食 材 芹菜 胡萝卜 豆腐 焖 米饭 锅 中 放入 底 油 先下 入 胡萝卜 芹菜 翻炒 加水 没过 蔬菜 稍微 炖 汤汁收 干 胡萝卜 芹菜 炒熟 加水 炖 会儿 豆腐 米饭 豆腐 炒熟 锅 加盐 宝 妈 宝宝 口味 自行 调整 月 宝宝 辅 食 鼓励 宝宝 辅 食 加盐 养成 清淡 口味 宝宝 豆腐 少 放 炒 铲 碎 米饭 盛 宝宝 吃 '
    sentence4 = '美食推荐 食 色 饮品 樱桃 蜜 饮 樱桃 季 吃 樱桃 樱桃 酸 倒 牙 换 法子 吃 喝 樱桃 打成 浓浆 加点 蜂蜜 改善 酸味 嚼 咽 进 肚子 里 樱桃 搅打 中会 氧化 黯然失色 确实 失色 原 粒 鲜艳 不似 褐 变 枯黄 黯淡 味道 用料 樱桃 凉开水 蜂蜜 适量 樱桃 洗净 蒂 核 料理 机 杯中 加水 盖 盖子 放入 机座 蔬果 键 打浆 结束 取下 料理 杯 杯中 蜂蜜 表面 樱桃 点缀 酸酸甜甜 '
    sentence_vector1 = build_sentence_vector(sentence1.split(), size, model)
    sentence_vector2 = build_sentence_vector(sentence2.split(), size, model)
    sentence_vector3 = build_sentence_vector(sentence3.split(), size, model)
    sentence_vector4 = build_sentence_vector(sentence4.split(), size, model)
    a = np.ndarray.tolist(sentence_vector1[0])  # [0.05692063,-0.01361525 , 0.00759237, -0.00975635  ,0.02076727]
    b = np.ndarray.tolist(sentence_vector2[0])  # [0.03147641, -0.05260395 ,-0.02651844, -0.02845464 , 0.01595987]
    c = np.ndarray.tolist(sentence_vector3[0])
    d = np.ndarray.tolist(sentence_vector4[0])
    cos_ab = np.dot(a, b) / (linalg.norm(a) * linalg.norm(b))
    print "cos_ab", cos_ab  # 0.589753994821
    cos_ac = np.dot(a, c) / (linalg.norm(a) * linalg.norm(c))
    print "cos_ac", cos_ac  # -0.00391755624442
    cos_cd = np.dot(c, d) / (linalg.norm(c) * linalg.norm(d))
    print "cos_cd", cos_cd  # 0.733351885545

    print "---------------------4.1 【ONLINE 环境数据】计算句子的相似度(word2vec tags)-----------------------------------"
    sentence_8ffbe33ee74dfc15 = "精明 想 卡 罗拉双 擎 卖 秘密 心 试 驾 十几万出头 家用车 写 价位 妥协 忍耐 畅销车 写 品牌 独特 秘密 发觉 星球 销量 车型 丰田 卡罗拉 动力 版本 时 跃跃欲试 诚惶诚恐 生怕 写点 指责 懂 字 概括 完 车 精明 注 试 驾 车辆 卡罗拉 双 擎 旗舰版 全新 行驶 公里 重度 车辆 外观 还好 张大嘴 丰田 年 推出 动力 车型 卡罗拉 双擎 外观设计 相较 丰田 车型 温和 正统 世纪 年代 公爵 王 入 主官 车 行列 丰田 东方 审美 设计 高 美誉度 顶天 考 斯特 皇冠 踏 佳美 海狮 亲切 大方 典范 丰田 外观 进化 过激 进 中 走 完 世纪 旗舰 雷克萨斯 身先士卒 咧开 嘴角 夸张 嘴 令人吃惊 相较 卡罗拉 双擎 设计 风格 新潮 老气 稳重 青年人 怪异 代卡罗 拉 双 擎 重心 高 车窗 面积 浅色 车身 视觉 加重 感官 评判 见仁见智 因人而异 整车 顺应时代 日间 行 车灯 外观 装饰 辨识 度 高 低调 含蓄 徽标 证明 混 动 车型 内饰 颜 值 掩盖 不住 品质 感 想 购车 预算 十万出头 消费者 自主 品牌 车 眼花缭乱 宣传 进到 卡罗拉 双 擎 时光倒流 感 自主 品牌 用上 全 液晶 大屏幕 小车 中装 氛围 灯 卡罗拉 双擎 内饰 克制 台 旗舰 型号 感受 台车 数十年 演进 中 积累 人性 财富 按钮 分区 触手可及 盲 操作 品质 感 不扬 外表 掩盖 平凡 材质 拖累 旋钮 手感 按压 反馈 细节 老人 当年 日本 制造 迷恋 意料之外 卡罗拉 双擎 自动 大灯 开过 车 最快 北京 钻 桥洞 开和 关 动作 车载 导航 规划 能力 玩 电子设备 惊讶 导航 操作 相比 智能手机 中 导航 稍 显 落后 菜单 中 车 愣 没能 研究 手机 中 导航 吐 槽 为生 胡编 开车 点 赞 卡 罗拉双 擎 开关 语言 功能 窗户 除霜 点错 丰田 造 车 秘诀 应有 配置 档次 适宜 空间 超乎 品质 时尚 落后 双 擎 节能 车 历史 纪元 路 测 豪 车 如云 车库 里 思考 半天 翻 特斯拉 牌子 车 开创 汽车 节能 环保 新纪元 车 万 下次 超 跑 没法 写 丰田 套 混 动系统 技术 回溯 年 年 丰田 量产 车 燃气轮机 电动机 概念车 性质 探索 混 动系统 雏形 年 丰田 混 动系统 伴随 普锐斯 丰田 首个 量产 动力车 年 丰田 混 动系统 技术 成熟度 提升 成本 普锐斯 发布会 丰田 混 动系统 成本 卡罗 拉双擎 套 油 电 混 动系统 顾名思义 升 排量 汽油机 电动机 起步 低速 阶段 电动机 介入 弥补 燃油 发动机 低速 时 效率 低 节油 高速 阶段 发动机 电池 充电 滑行 刹车 中 车辆 动能 回收 电池 能源 相较 品牌 混 动 丰田 套 混 动 方案 优势 外 接电源 全过程 中 车辆 加油 走 燃油 车 无异 可靠性 充足 验证 年 历代 中 故障 可靠性 说 全球 气候 路况 环境 验证 放下 电池组 整车 后备箱 凸起 影响 车主 路 测 打分 系统 美中不足 试 驾车 缘故 卡罗拉 双擎 接触 中 有待 提升 空间 方向盘 方向盘 自由 余量 重 手感 方向盘 挡 丰田 官方 卡罗拉 双擎 充满 科技 感 挡 卖点 驾驶 中 确实 灵敏 设计 尺寸 胳膊 短腿 肠炎 老师 够 不快 给油 起步 动力系统 套 混 动系统 实在 太安静 缓 速 阶段 电 驱动 无声 平顺 性 惊人 感受 发动机 启 停 声音 震动 感 品牌 自动 启 停 功能 低 宝马 系 自动 启 停 震颤 拖拉机 节油 效果 日程 缘故 试 驾 北京市 拥堵 大脚 油门 折腾 经历 驾驶 著称 胡编 折腾 里程 最长 平均 油耗 升 驾驶 控制 升 压力 说 打分 系统 动力系统 车辆 行驶 性能 开 入门级 家用车 机会 滴滴 用车 开玩笑 说 跑 滴滴 来用 操作 轻盈 拥挤 城市 环境 轻便 踏板 司机 疲劳度 车辆 操作性 借车 中 北京 年 遇 暴雨 预警 恐怖 上演 大雨 中 速度 匝道 转向 好戏 湿 滑 压 限速 肆意 超车 不安 初段 板油 发动机 车身 冲出去 车辆 稍 显 迟缓 有趣 油门 踩 深 发动机 迸发出 悦耳 啸叫 仪表盘 指针 变红 开 跑车 开玩笑 说 声音 丰田 录制 精明 放心 精明 词 贬义 内饰 动力 感受 惊讶 丰田 车 度 拿捏 超越 东西 品质 奢侈 坚守 价格 档次 角度 讲 丰田 家 精明 车厂 卡罗卡 双擎 城市 享受 新能源 车上 牌 优惠待遇 享受 优待 价位 足以 配 汽油车 直面 竞争 角度 讲 卡罗拉 双擎 精明 车型 讲 卡罗拉 双擎 消费者 优秀 动力 平顺 性 经济性 牺牲 配置 外在 喧嚣 少 动力 驰骋 咆哮 角度 讲 精明 购车者 丰田 卡罗 拉 纵横 江湖 秘密"
    sentence_c9eae364e80cb267 = "新一代 丰田 凯美瑞 工厂 下线 新车 丰田 全球化 打造 全新 外观 内饰 设计 全球 车型 新一代 凯美瑞 前代 区分 北美版 国际版 车型 未来 国产 新一代 凯美瑞 该车 设计 国产 版本 今年年底 上市 外观 新一代 凯美瑞 采用 激进 设计 风格 前 格栅 采用 飞 翼状 设计 前 保险杠 氛围 造型 尾标 车型 红色 倾向 运动 风格 雷克萨斯 纺锤 状 前 脸 尾标 动力 车型 银色 主打 豪华 采用 横幅 式 前 保险杠 造型 尾灯 采用 光源 向下 延伸 格栅 设计 雷克萨斯 跑车 神韵 新车 增添 运动 气息 运动 版本 车尾 鸭 翼形 小型 扰流板 采用 双边 排气 布局 夸张 扩散器 新车 内饰 大胆 采用 不规则 曲线 设计 中控 面板 集成 不规则 区域 方向盘 采用 传统 式 设计 细节 处 调整 车内 全景 天窗 电子 手刹 选装 红色 运动 座椅 动力 美版 发动机 自然 吸气 发动机 匹配 速 自动 变速箱 动力系统 动力 ● 国产 车型 信息 同步 美版 外观"
    sentence_8ffbe33ee74dfc15_vector = build_sentence_vector(sentence_8ffbe33ee74dfc15.split(), size, model)
    sentence_c9eae364e80cb267_vector = build_sentence_vector(sentence_c9eae364e80cb267.split(), size, model)
    sentence_8ffbe33ee74dfc15_vector_list = np.ndarray.tolist(sentence_8ffbe33ee74dfc15_vector[0])
    sentencec9eae364e80cb267_vector_list = np.ndarray.tolist(sentence_c9eae364e80cb267_vector[0])
    cos_sentence_8ffbe33ee74dfc15_c9eae364e80cb267 = np.dot(sentence_8ffbe33ee74dfc15_vector_list, sentencec9eae364e80cb267_vector_list) / (linalg.norm(sentence_8ffbe33ee74dfc15_vector_list) * linalg.norm(sentencec9eae364e80cb267_vector_list))
    print "sentence_8ffbe33ee74dfc15_c9eae364e80cb267", cos_sentence_8ffbe33ee74dfc15_c9eae364e80cb267  # sentence_8ffbe33ee74dfc15_c9eae364e80cb267 0.826189733783

    print "---------------------4.2 【ONLINE 环境数据】计算句子的相似度(java textrank tags)-----------------------------------"
    textrank_tags_8ffbe33ee74dfc15 = "卡罗拉 双擎 丰田 车辆 品牌 品质 北京 车型 发动机 动力"
    textrank_tags_c9eae364e80cb267 = "车型 运动 设计 外观 动力 版本 采用 丰田 美瑞谍 曾刚"
    textrank_tags_8ffbe33ee74dfc15_vector_list = np.ndarray.tolist(build_sentence_vector(textrank_tags_8ffbe33ee74dfc15.split(), size, model)[0])
    textrank_tags_c9eae364e80cb267_vector_list = np.ndarray.tolist(build_sentence_vector(textrank_tags_c9eae364e80cb267.split(), size, model)[0])
    cos_textrank_tags_8ffbe33ee74dfc15_c9eae364e80cb267 = np.dot(textrank_tags_8ffbe33ee74dfc15_vector_list, textrank_tags_c9eae364e80cb267_vector_list) / (linalg.norm(textrank_tags_8ffbe33ee74dfc15_vector_list) * linalg.norm(textrank_tags_c9eae364e80cb267_vector_list))
    print "cos_textrank_tags_8ffbe33ee74dfc15_c9eae364e80cb267", cos_textrank_tags_8ffbe33ee74dfc15_c9eae364e80cb267  #cos_textrank_tags_8ffbe33ee74dfc15_c9eae364e80cb267 0.816595676042

'''
输出结果列表如下：

---------------------1.1 【投资】的同义词列表-----------------------------------
长期投资:0.698397517204
风险投资:0.697813987732
海外投资:0.694381952286
投资规模:0.647807598114
投资人:0.646454334259
投资者:0.61692917347
投资额:0.608762204647
股票投资:0.602816104889
回报率:0.589387595654
投融资:0.586513280869
---------------------1.2 【黄飞鸿】的同义词列表-----------------------------------
陈真:0.789904534817
卧虎藏龙:0.765976667404
叶问:0.762577414513
方世玉:0.759542226791
武侠片:0.759431004524
精武门:0.758441209793
赌圣:0.749899744987
功夫片:0.74832713604
霍元甲:0.746920704842
姜大卫:0.746724247932

---------------------1.3 【习近平】的同义词列表-----------------------------------
总书记:0.757773995399
胡锦涛:0.685588598251
江泽民:0.660219013691
李克强:0.642475187778
重要讲话:0.639581799507
中央纪律检查委员会:0.630117177963
习:0.629284381866
刘云山:0.621076107025
俞正声:0.614075183868
刘延东:0.609297692776
---------------------1.4 【创业】的同义词列表-----------------------------------
创业者:0.819003462791
创业项目:0.791007339954
初创:0.625776171684
孵化器:0.624806761742
创业人:0.598596811295
蔡文胜:0.588546037674
硅谷:0.587624192238
风险投资:0.586494922638
创业家:0.573668777943
合伙人:0.569032669067
---------------------1.5 【马云】的同义词列表-----------------------------------
阿里巴巴:0.732672274113
马化腾:0.708320140839
连马云:0.655097365379
王健林:0.648453533649
蔡崇信:0.643709421158
马总:0.63583445549
刘强东:0.624777793884
马云会:0.617162406445
雷军:0.599889278412
孙正义:0.599669277668
宗庆后:0.590345740318
俞敏洪:0.579782783985
董明珠:0.576620995998
邵亦波:0.569137692451
阿里:0.566049695015
支付宝:0.562311410904
宗庆:0.55017966032
比尔盖茨:0.549750745296
马爸爸:0.548934102058
叶国富:0.548207521439

---------------------2.1 【习近平】和【胡锦涛】 词的相似度比较-----------------------------------
0.685588645104
---------------------3.1 计算句子的相似度-----------------------------------
cos_ab 0.589753994821
cos_ac -0.00391755624442
cos_cd 0.733351885545

Process finished with exit code 0

'''
