#!/usr/bin/env python
# -*- coding: utf-8 -*-
from gensim.models import word2vec
import numpy as np
from scipy import linalg


# 对每个句子的所有词向量取均值，来生成一个句子的vector
def build_sentence_vector(text, size, w2v_model):
    vec = np.zeros(size).reshape((1, size))  # 初始化 1 行 size 列的 为0 的数组
    count = 0.  # 单词的总数，即对应的词向量的个数
    for word in text:
        try:
            vec += w2v_model[word].reshape((1,size))  # 1.wiki_w2v[word] 获取每个词的向量  2.  wiki_w2v[word].reshape((1, size)) 词向量的构成1 行 size 列的数组 3. 然后数组中的元素叠加
            count += 1.
        except KeyError:
            continue
    if count != 0:
        vec /= count  # vec 中的每个元素都除以count
    return vec


if __name__ == "__main__":
    # 加载模型
    model = word2vec.Word2Vec.load(u"./news_w2v_model/news_w2v_dir.model")
    size = 200
    print "---------------------4.1 【ONLINE 环境数据】计算句子的相似度(word2vec tags)-----------------------------------"
    h_2e3a2f35685feadf = "金奖 体验 吉利 帝豪 门 下午 汽车 技术 研究 中心 北京 雁栖湖 生态 汽车 车型 吉利 帝豪 自动 旗舰型 广 汽 本田雅阁 混 动 锐 酷 版 金牌 生态 汽车 车型 参评 车型 各车 企 自愿 提出 市场 热度 高 车型 选送 参评 生态 性能 优于 行业 平均水平 数据分析 车型 指标 综合 油耗 尾气 排放 车内 噪声 指标 车 企 健康 节能 环保 生态 性能 需 历届 正 呈现 参评 车型 变少 分数 高 评选 雅阁 混 动 版 车型 成绩 不禁 疑问 参评 车型 车企 门槛 太 高 测试 分数 太 高 车辆 检测 标准 宽限 标准 过时 代表 生态 汽车 标杆 消费者 深思 不可否认 确实 生态 车型 要说 帝豪 同日 有幸 吉利 帝豪 生态 门品鉴 旅 体验 门 吉利 汽车 吉利 帝豪 生态 舱 打造 模拟 噪声 雾 霾 沙尘 环境 房间 体验 模拟 噪声 环境 模拟 北京 晚 高峰 国贸 桥 仪表 车外 环境 分贝 环境 呆 感到烦闷 难受 上班族 闭 紧 车门 体验 确实 帝豪 分贝 车外 喧嚣 隔离 车内 噪音 分贝 车内 震动 噪声 异 响 调节 车 噪声 模拟 唐山 雾 霾 天气 时 帝豪 配置 空气质量 管理系统 印象 模拟 唐山 空气 污染 空间 闷热 天气 雾 霾 尾气 污染源 狭小 体验 空间 难以承受 坐到 车内 帝豪 数秒 感知 自动 切换 循环 阻隔 污染空气 保证 车内 空气质量 瞬间 跳入 新手 车主 外 循环系统 用法 不太熟悉 主动 探测 空 环境 切换 循环 动作 确实 消费者 测试 模拟 沙尘 天气 帝豪 车内 空气 沙尘 天气 帝豪 采用 高效 精 滤 技术 活性炭 化学 滤料 强效 吸附 技术 等离子 杀菌 味 技术 技术 净化 车内 空气 电晕 放电 释放出 负氧离子 吸附 有害物质 净化 车内 空气 车内 数值 降至 门 体验 领略到 平均 月 销 达 自主 品牌 轿车 魅力 吉利 身为 车企 消费者 生态 健康 穿越 门 发现 帝豪 空气质量 控制系统 负离子 装置 净化 车内 环境 出众 能力 车内 噪声 综合 油耗 汽车 市场竞争 自主 品牌 车 企 费心 尽力 外观 尺寸 外观 科技 配置 下功夫 忽视 污染 吉利 前瞻性 生态 健康 相比 合资 品牌 价格 生态 环保 角度 吉利 走 自主 品牌 前列"#"汽车 帝豪 生态 车型 汽车 噪声 车企 环境 北京 消费者 体验"
    hVector = build_sentence_vector(h_2e3a2f35685feadf.split(), size, model)

    m_4f1fd3fca83c7897_1 = "帝豪 雅阁 锐 混 动 缘何 获 白金 认证 汽车 技术 研究 中心 生态 汽车 车型 浙江 吉利 控股集团 有限公司 帝豪 自动 旗舰型 广 汽 本田 汽车 有限公司 雅阁 锐 混 动 锐 酷 版 吉利 帝豪 自动 旗舰型 广 汽 本田雅阁 锐 混 动 锐 酷 版 最高级别 白金 牌 认证 生态 汽车 官方 参评 车型 吉利 汽车 广 汽 本田 主推 热销 车型 帝豪 各项 指标 成绩 表现出色 环保 生态 净化 优良 品质 广 本雅阁 锐 混 动 纪录 节能 环保 性能 混 动 车型 优势 天津 华诚 认证 中心 总经理 管理中心 副 主任 郑元辉 广 汽 本田 颁发 认证 证书 生态 汽车 规程 简称 编制 生态 汽车 生态 设计 汽车 全 生命周期 汽车 健康 节能 环保 绩效 指标 综合性 生态 汽车 划分 认证 推崇 生态 设计 价值 生命周期 源头 竭力 环境污染 产品设计 开发阶段 系统 原材料 选用 制造 生产 各个环节 环境 影响 力求 全 生命周期 中 限度 资源 消耗 尽可能少 有毒 有害物质 原材料 污染物 排放 环境保护 国家 认监委 认证 监管部 处长 王昆 吉利 汽车 颁发 认证 证书 生态 汽车 提出 健康 节能 环保 汽车 生态 性能 车内 空气质量 车内 噪声 有害物质 综合 油耗 尾气 排放 指标 利用率 可回收 利用率 核算 报告 企业 温室 气体 排放 报告 生命周期 报告 加 分项 讲 十分相似 内容 汽车 碰撞 环境影响 指标 评定 健康 节能 环保 生态 评定 采用 量化 白金 金 银 铜牌 牌 消费者 直观 参评 车型 成绩 评定 标准 参评 车型 认证 证书 牌 货真价实 评定 公正 编制 生态 汽车 规程 时 摸底 车型 难以达到 认证 标准 生态 汽车 车型 参评 车型 各车 企 自愿 提出 市场 热度 高 车型 选送 参评 生态 性能 优于 行业 平均水平 中 汽 中心 副 主任 管理中心 主任 张建伟 相关 数据 车型 指标 综合 油耗 尾气 排放 车内 噪声 指标 品牌 改进 提升 空间 自愿 参评 品牌 企业 策略 前瞻性 强制性 提升 生态 性能 目光 长远 汽车品牌 中 吉利 奇瑞 江淮 着手 提升 生态 性能 正向 技术 开发 设计 研发 阶段 车辆 健康 节能 环保 生态 性能 消费市场 环境 负 责任 态度 品牌 长远 向上 必需 态度"#"生态 汽车 车型 性能 指标 认证 帝豪 管理中心 中心 本田"
    mVector_1 = build_sentence_vector(m_4f1fd3fca83c7897_1.split(), size, model)
    hVectorList = np.ndarray.tolist(hVector[0])
    mVector_1_List = np.ndarray.tolist(mVector_1[0])
    hM_1_Cosin = np.dot(hVectorList, mVector_1_List) / (linalg.norm(hVectorList) * linalg.norm(mVector_1_List))
    print "hM_1_Cosin", hM_1_Cosin  # hM_1_Cosin 0.834618498544->hM_1_Cosin 0.865184046861

    m_52fb1f14446ef147_2 = "自主 尖兵 韩 系 整容术 级 车 打动 聚 购 受制于 需求 购车 预算 综合 实力 级 车 首选 朗朗上口 日 德 美 系 种子选手 自主 品牌 韩 系 车 凭借着 稍低 价格 吸引 囊中羞涩 驻足 代表性 车型 聊 聊 帝豪 上市 广 受 好评 自主 品牌 级 车 市场 代表性 悦 动 整容 起步价 伊兰特 交接 棒 新 酒瓶 装 新 酒 新 酒瓶 装 老酒 吸引 爱 初体验 闷骚 张扬 帝豪 前 脸 陌生 大哥 博瑞 上市 帝豪 博瑞 家族化 设计 强化 品牌 消费者 距离感 老实 讲 帝豪 周正 车身 轮廓 设计 风格 车聚君 嫌弃 讨厌 韩国 车型 改 款 整容术 领 动 上市 悦 动 伊兰特 车系 爷爷 辈 车型 家族化 外观 最少 年轻 嘴 格栅 柳叶眉 大灯 加持 悦 动 前 脸 尖角 气势 稍 咄咄逼人 运动性 年轻化 车 元素 文章 中 鲜少 外观 评论 车 评 色彩 车聚君 帝豪 外观 闷骚 男 正太 悦 动 张扬 文艺 男 追风 偏爱 有加 高 违 感 帝豪 用料 出众 回 形 纹 传统 吉祥图案 祥 帝豪 车内 采用 图案 装饰 中控台 线条 勾勒 音响 中央 扶手 前 脸 帝豪 内饰 博越 度 高 整体 风格 中庸 体面 高度 马鞍 高档 感 大面积 哑光 拉丝 饰板 拉高 档次 不足之处 杯架 放 高 容器 时会 挡 杆 干预 悦 动 中控 彩屏 设计 如出一辙 见棱见角 内饰 布局 比帝豪 活跃 高档 感 配色 稍逊 于帝豪 塑料 车聚君 车里 开心 内饰 设计 外观 风格 吻合 悦 动 内饰 动感 做工 用料 合资 品牌 特供 车型 失望 惊喜 帝豪 内饰 气息 用料 做工 精致 感 旋钮 操作 质感 覆盖 件 手感 悦 动 配置 君 说 国产 悦 动 入门级 车型 合资 品牌 姿态 配置 说 寒酸 不为过 帝豪 配置 厚道 丐 版 钥匙 多功能 方向盘 座椅 比例 放倒 配置 高 配 车型 悦 动 配置 感应 后备箱 电加热 座椅 享受 感 自动 空调 选装 说不过去 隔壁 帝豪 巡航 车内 空气调节 功能 吊 打的 空间 伯仲之间 先来 组 数据 党 帝豪 车身 越级 城市 开车 新手 太长 车身 累赘 ▎ 前排 乘坐 空间 车聚君 身高 前排 乘坐 空间 相差不多 头部 指 空间 帝豪 字 区 膝盖 部位 凹 腿 拘束 并拢 坐 开车 豁亮 ▎ 前排 储 物 空间 前排 储 物 空间 略有 帝豪 前排 手机 储物格 字 区 偏 前方 妨碍 腿部 空间 新颖 东西 中央 扶手箱 悦 动 扶手箱 帝豪 ▎ 乘坐 空间 悦 动 座椅 比帝豪 薄 直观 感受 腿部 空间差距 指 微小 优势 胜出 指 腿部 空间 足以 紧凑型 车 消费者 帝豪 位置 宽度 座椅 柔软 乘坐 舒适度 高 悦 动 乘坐 座椅 舒适度 不及 帝豪 溜 设计 着实 头部 空间 影响 高 想 考量 车聚君 坐 进 帝豪 头部 贴 顶棚 悦 动 指 头部 空间 帝豪 后备箱 开口 便利性 差 悦 动 后备箱 空间 拓展 性 佳 后备箱 空间 理论 数据 帝豪 ≧ 悦 动 帝豪 后备箱 开口 便利性 太 装载 小件 物品 帝豪 优势 座椅 支持 放倒 空间 延展性 空间 需求 头部 空间 需 考量 发型 弄乱 动态 外观 车聚君 试 驾 帝豪 车型 起步 时 稍 显 小马 拉 大车 温柔 起步 初段 无力 转 涡轮 介入 得以 板油 起步 变速箱 供 血 切换 时 顿挫 感 起步 涡轮 帝豪 动力 储备 充足 过滤 颠簸 悬架 初段 行程 软 面对 细碎 颠簸 过滤 松散 面对 突如其来 颠簸 支撑 足 多余 晃动 厚实 座椅 舒适性 真心 柔软 支撑 整体 风格 偏重 舒适 帝豪 昂 克赛拉 赛道 太 试 高速 过弯 帝豪 乐趣 侧向 支撑 充足 松散 底盘 信心 悦 动 自动挡 车型 变速箱 变速箱 平稳 动力 平稳 时速 激情 推 感 踩下 油门 车聚君 悦 动 高 颜值 骗 悦 动 悬架 颠簸 时 生硬 座椅 柔软 程度 比帝豪 逊色 悦 动 避震 系统 调教 偏 软 快速 过弯 时 总 种钢簧 拉 出车 身 错觉 动态 外观 风格 帝豪 外表 温和 运动性 悦 动 颜 值 燥热 内心 安静 软 妹子 老实 讲 想 舒服 过日子 性格 动力 平顺 度 悦 动 底 盘整 体性 帝豪 优 帝豪 外观 平易近人 内饰 用料 佳 配置 出彩 动力 平 头部 空间 稍 瑕疵 悦 动 外观 内饰 颜 值 动力 平顺 空间 够用 配置 低 底盘 滤 震 能力 韩 系 爷爷 辈 车型 面对 自主 品牌 尖兵 时 真 太多 竞争力 起码 帝豪 悦 动 压倒性 优势 年轻 消费者 选 车 时 需求 择优录取 车聚君 帝豪 瑕疵 价格 爷爷 辈 底子 拉皮 颜 值 支持 新"#"帝豪 车聚君 车型 空间 外观 座椅 比帝豪 品牌 风格 爷爷"
    mVector_2 = build_sentence_vector(m_52fb1f14446ef147_2.split(), size, model)
    hVectorList = np.ndarray.tolist(hVector[0])
    mVector_2_List = np.ndarray.tolist(mVector_2[0])
    hM_2_Cosin = np.dot(hVectorList, mVector_2_List) / (linalg.norm(hVectorList) * linalg.norm(mVector_2_List))
    print "hM_2_Cosin", hM_2_Cosin  # hM_2_Cosin 0.713085048199->hM_2_Cosin 0.785283265395

    m_2fbed592ef2ff857_3 = "车市 试 驾 开 吉利 帝豪 赛道 体验 帝豪 赛车 试 驾 吉利 近些年 有目共睹 多款 车型 热销 博越 帝豪 难 求 提 车 周期 月 火爆 程度 车 卖 吉利 贴 舒适 家用 标签 吉利 北京 金港 赛车场 举办 吉利 杯 超 吉 联赛 吉 速 体验 营 吉利 汽车 运动 性能 赛车 版本 车型 外观 主体 细节 相比 版 车型 空气 动力学 散热 帝豪 车头 特意 刹车 设计 管路 以此 工作温度 刹车 热 衰减 现象 版 帝豪 车身 多处 减重 效果 前排 座椅 全 拆 内饰 素 赛车 功能 越少 故障 更少 赛车 版 帝豪 感受 离合器 高 太 友好 受限于 小排量 涡轮 增压 发动机 缘故 起步 生猛 控制 车身 整体 弯道 中 改 车 甩尾 弯道 举办 体验 感受 吉利 家用车 赛车 排量 灵活 尾部 在场 试 驾 乐趣 激进 外观 内饰 量产 驾驶 体验 感 依旧 印象"#"帝豪 赛车 车身 车型 体验 外观 北京 金港 博越 刹车"
    mVector_3 = build_sentence_vector(m_2fbed592ef2ff857_3.split(), size, model)
    hVectorList = np.ndarray.tolist(hVector[0])
    mVector_3_List = np.ndarray.tolist(mVector_3[0])
    hM_3_Cosin = np.dot(hVectorList, mVector_3_List) / (linalg.norm(hVectorList) * linalg.norm(mVector_3_List))
    print "hM_3_Cosin", hM_3_Cosin  # hM_3_Cosin 0.786198272887->hM_3_Cosin 0.843485183525

    m_bfb319016bfcd00f_10 = "测试 吉利 帝豪 测试 搜狐 汽车 电 园 图 文 蔡欣宇 吉利 帝豪 电动 级 车 销量 冠军 势头 正 劲 令 好奇 帝豪 款 车型 帝豪 试 驾车 测试 实测 数据 验证 试 驾车 帝豪 新车 看做 车型 升级版 点 续航 里程 提升 新车 官方 综合 续航 里程 提升 患有 续航 焦虑症 车友 体验 帝豪 真实 续航 水平 先 续航 测试 说起 帝豪 送 测试 场 性能 小改 款 车型 帝豪 外观 内饰 并不大 细节 款 有所区别"#"帝豪 车型 测试 里程 续航 势头 数据 性能 冠军 水平"
    mVector_10 = build_sentence_vector(m_bfb319016bfcd00f_10.split(), size, model)
    hVectorList = np.ndarray.tolist(hVector[0])
    mVector_10_List = np.ndarray.tolist(mVector_10[0])
    hM_10_Cosin = np.dot(hVectorList, mVector_10_List) / (linalg.norm(hVectorList) * linalg.norm(mVector_10_List))
    print "hM_10_Cosin", hM_10_Cosin  # hM_10_Cosin 0.694959521574->hM_10_Cosin 0.801085455952
